﻿2026-02-04T10:15:13.6009987Z Current runner version: '2.331.0'
2026-02-04T10:15:13.6048518Z ##[group]Runner Image Provisioner
2026-02-04T10:15:13.6049799Z Hosted Compute Agent
2026-02-04T10:15:13.6050829Z Version: 20260123.484
2026-02-04T10:15:13.6051816Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T10:15:13.6053002Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T10:15:13.6054039Z Worker ID: {155936cb-7961-4c3f-8153-d0f5e1fde559}
2026-02-04T10:15:13.6055663Z Azure Region: northcentralus
2026-02-04T10:15:13.6056606Z ##[endgroup]
2026-02-04T10:15:13.6059367Z ##[group]Operating System
2026-02-04T10:15:13.6060500Z Ubuntu
2026-02-04T10:15:13.6061289Z 24.04.3
2026-02-04T10:15:13.6062192Z LTS
2026-02-04T10:15:13.6063050Z ##[endgroup]
2026-02-04T10:15:13.6063892Z ##[group]Runner Image
2026-02-04T10:15:13.6064827Z Image: ubuntu-24.04
2026-02-04T10:15:13.6066149Z Version: 20260126.10.1
2026-02-04T10:15:13.6067941Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T10:15:13.6070946Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T10:15:13.6072486Z ##[endgroup]
2026-02-04T10:15:13.6074349Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T10:15:13.6077594Z Contents: write
2026-02-04T10:15:13.6078548Z Metadata: read
2026-02-04T10:15:13.6079557Z Pages: write
2026-02-04T10:15:13.6080337Z ##[endgroup]
2026-02-04T10:15:13.6083217Z Secret source: Actions
2026-02-04T10:15:13.6084955Z Prepare workflow directory
2026-02-04T10:15:13.6553844Z Prepare all required actions
2026-02-04T10:15:13.6610029Z Getting action download info
2026-02-04T10:15:13.9721039Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-02-04T10:15:14.5297395Z Complete job name: Deploy to GitHub Pages
