﻿2026-02-04T10:15:14.6047759Z ##[group]Run actions/deploy-pages@v4
2026-02-04T10:15:14.6048643Z with:
2026-02-04T10:15:14.6049227Z   token: ***
2026-02-04T10:15:14.6049613Z   timeout: 600000
2026-02-04T10:15:14.6050021Z   error_count: 10
2026-02-04T10:15:14.6050426Z   reporting_interval: 5000
2026-02-04T10:15:14.6050956Z   artifact_name: github-pages
2026-02-04T10:15:14.6051438Z   preview: false
2026-02-04T10:15:14.6052039Z ##[endgroup]
2026-02-04T10:15:14.9769761Z Fetching artifact metadata for "github-pages" in this workflow run
2026-02-04T10:15:15.1081010Z Found 1 artifact(s)
2026-02-04T10:15:15.1096968Z Creating Pages deployment with payload:
2026-02-04T10:15:15.1098116Z {
2026-02-04T10:15:15.1098991Z 	"artifact_id": 5372077572,
2026-02-04T10:15:15.1100309Z 	"pages_build_version": "cd48e8236f3aaff49ac76ea6175d149cb5a9ab4c",
2026-02-04T10:15:15.1259735Z 	"oidc_token": "***"
2026-02-04T10:15:15.1260769Z }
2026-02-04T10:15:15.5210486Z Created deployment for cd48e8236f3aaff49ac76ea6175d149cb5a9ab4c, ID: cd48e8236f3aaff49ac76ea6175d149cb5a9ab4c
2026-02-04T10:15:20.5228457Z Getting Pages deployment status...
2026-02-04T10:15:20.6741221Z Reported success!
