﻿2026-02-04T10:15:13.6011561Z Current runner version: '2.331.0'
2026-02-04T10:15:13.6048607Z ##[group]Runner Image Provisioner
2026-02-04T10:15:13.6049811Z Hosted Compute Agent
2026-02-04T10:15:13.6050848Z Version: 20260123.484
2026-02-04T10:15:13.6051828Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T10:15:13.6053020Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T10:15:13.6054057Z Worker ID: {155936cb-7961-4c3f-8153-d0f5e1fde559}
2026-02-04T10:15:13.6055687Z Azure Region: northcentralus
2026-02-04T10:15:13.6056619Z ##[endgroup]
2026-02-04T10:15:13.6059393Z ##[group]Operating System
2026-02-04T10:15:13.6060519Z Ubuntu
2026-02-04T10:15:13.6061310Z 24.04.3
2026-02-04T10:15:13.6062208Z LTS
2026-02-04T10:15:13.6063066Z ##[endgroup]
2026-02-04T10:15:13.6063902Z ##[group]Runner Image
2026-02-04T10:15:13.6064845Z Image: ubuntu-24.04
2026-02-04T10:15:13.6066171Z Version: 20260126.10.1
2026-02-04T10:15:13.6068237Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T10:15:13.6070970Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T10:15:13.6072496Z ##[endgroup]
2026-02-04T10:15:13.6074363Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T10:15:13.6077619Z Contents: write
2026-02-04T10:15:13.6078566Z Metadata: read
2026-02-04T10:15:13.6079573Z Pages: write
2026-02-04T10:15:13.6080404Z ##[endgroup]
2026-02-04T10:15:13.6083242Z Secret source: Actions
2026-02-04T10:15:13.6084978Z Prepare workflow directory
2026-02-04T10:15:13.6553889Z Prepare all required actions
2026-02-04T10:15:13.6610067Z Getting action download info
2026-02-04T10:15:13.9721079Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-02-04T10:15:14.5297442Z Complete job name: Deploy to GitHub Pages
2026-02-04T10:15:14.6047795Z ##[group]Run actions/deploy-pages@v4
2026-02-04T10:15:14.6048654Z with:
2026-02-04T10:15:14.6049232Z   token: ***
2026-02-04T10:15:14.6049617Z   timeout: 600000
2026-02-04T10:15:14.6050024Z   error_count: 10
2026-02-04T10:15:14.6050430Z   reporting_interval: 5000
2026-02-04T10:15:14.6050960Z   artifact_name: github-pages
2026-02-04T10:15:14.6051441Z   preview: false
2026-02-04T10:15:14.6052046Z ##[endgroup]
2026-02-04T10:15:14.9769796Z Fetching artifact metadata for "github-pages" in this workflow run
2026-02-04T10:15:15.1081088Z Found 1 artifact(s)
2026-02-04T10:15:15.1097023Z Creating Pages deployment with payload:
2026-02-04T10:15:15.1098162Z {
2026-02-04T10:15:15.1099014Z 	"artifact_id": 5372077572,
2026-02-04T10:15:15.1100338Z 	"pages_build_version": "cd48e8236f3aaff49ac76ea6175d149cb5a9ab4c",
2026-02-04T10:15:15.1259857Z 	"oidc_token": "***"
2026-02-04T10:15:15.1260777Z }
2026-02-04T10:15:15.5210752Z Created deployment for cd48e8236f3aaff49ac76ea6175d149cb5a9ab4c, ID: cd48e8236f3aaff49ac76ea6175d149cb5a9ab4c
2026-02-04T10:15:20.5228557Z Getting Pages deployment status...
2026-02-04T10:15:20.6741559Z Reported success!
2026-02-04T10:15:20.6992488Z Evaluate and set environment url
2026-02-04T10:15:20.6997021Z Evaluated environment url: https://mcyzsx.github.io/rss/
2026-02-04T10:15:20.6997963Z Cleaning up orphan processes
