﻿2026-02-04T10:14:32.4716470Z Current runner version: '2.331.0'
2026-02-04T10:14:32.4752878Z ##[group]Runner Image Provisioner
2026-02-04T10:14:32.4754308Z Hosted Compute Agent
2026-02-04T10:14:32.4755217Z Version: 20260123.484
2026-02-04T10:14:32.4756250Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T10:14:32.4757388Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T10:14:32.4758757Z Worker ID: {09ff6a50-13ab-48e6-9932-0d5a6710f3d6}
2026-02-04T10:14:32.4759991Z Azure Region: centralus
2026-02-04T10:14:32.4760864Z ##[endgroup]
2026-02-04T10:14:32.4764254Z ##[group]Operating System
2026-02-04T10:14:32.4765236Z Ubuntu
2026-02-04T10:14:32.4766037Z 24.04.3
2026-02-04T10:14:32.4767012Z LTS
2026-02-04T10:14:32.4767846Z ##[endgroup]
2026-02-04T10:14:32.4768618Z ##[group]Runner Image
2026-02-04T10:14:32.4769837Z Image: ubuntu-24.04
2026-02-04T10:14:32.4770676Z Version: 20260126.10.1
2026-02-04T10:14:32.4773149Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T10:14:32.4776003Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T10:14:32.4777638Z ##[endgroup]
2026-02-04T10:14:32.4782977Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T10:14:32.4786175Z Actions: write
2026-02-04T10:14:32.4787249Z ArtifactMetadata: write
2026-02-04T10:14:32.4788293Z Attestations: write
2026-02-04T10:14:32.4789149Z Checks: write
2026-02-04T10:14:32.4790087Z Contents: write
2026-02-04T10:14:32.4791041Z Deployments: write
2026-02-04T10:14:32.4792128Z Discussions: write
2026-02-04T10:14:32.4793193Z Issues: write
2026-02-04T10:14:32.4794057Z Metadata: read
2026-02-04T10:14:32.4794939Z Models: read
2026-02-04T10:14:32.4795686Z Packages: write
2026-02-04T10:14:32.4796773Z Pages: write
2026-02-04T10:14:32.4797870Z PullRequests: write
2026-02-04T10:14:32.4798777Z RepositoryProjects: write
2026-02-04T10:14:32.4800087Z SecurityEvents: write
2026-02-04T10:14:32.4800990Z Statuses: write
2026-02-04T10:14:32.4802108Z ##[endgroup]
2026-02-04T10:14:32.4805229Z Secret source: Actions
2026-02-04T10:14:32.4806278Z Prepare workflow directory
2026-02-04T10:14:32.5179996Z Prepare all required actions
2026-02-04T10:14:32.5238006Z Getting action download info
2026-02-04T10:14:32.9229008Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-04T10:14:33.0407263Z Download action repository 'actions/configure-pages@v3' (SHA:b8130d9ab958b325bbde9786d62f2c97a9885a0e)
2026-02-04T10:14:33.5277845Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-04T10:14:33.6111994Z Download action repository 'JamesIves/github-pages-deploy-action@v4' (SHA:d92aa235d04922e8f08b40ce78cc5442fcfbfa2f)
2026-02-04T10:14:34.9230580Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-02-04T10:14:35.3938997Z Getting action download info
2026-02-04T10:14:35.5444905Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-04T10:14:35.6717357Z Complete job name: Reptile
2026-02-04T10:14:35.7422245Z ##[group]Run actions/checkout@v3
2026-02-04T10:14:35.7422849Z with:
2026-02-04T10:14:35.7423047Z   repository: mcyzsx/rss
2026-02-04T10:14:35.7423439Z   token: ***
2026-02-04T10:14:35.7423624Z   ssh-strict: true
2026-02-04T10:14:35.7423827Z   persist-credentials: true
2026-02-04T10:14:35.7424050Z   clean: true
2026-02-04T10:14:35.7424254Z   sparse-checkout-cone-mode: true
2026-02-04T10:14:35.7424485Z   fetch-depth: 1
2026-02-04T10:14:35.7424679Z   fetch-tags: false
2026-02-04T10:14:35.7424849Z   lfs: false
2026-02-04T10:14:35.7425031Z   submodules: false
2026-02-04T10:14:35.7425223Z   set-safe-directory: true
2026-02-04T10:14:35.7425635Z ##[endgroup]
2026-02-04T10:14:35.8287382Z Syncing repository: mcyzsx/rss
2026-02-04T10:14:35.8288681Z ##[group]Getting Git version info
2026-02-04T10:14:35.8289027Z Working directory is '/home/runner/work/rss/rss'
2026-02-04T10:14:35.8289508Z [command]/usr/bin/git version
2026-02-04T10:14:35.8371126Z git version 2.52.0
2026-02-04T10:14:35.8398200Z ##[endgroup]
2026-02-04T10:14:35.8413013Z Temporarily overriding HOME='/home/runner/work/_temp/d6a31ab9-53df-4d5a-8e1b-322f0fa3cda8' before making global git config changes
2026-02-04T10:14:35.8414303Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T10:14:35.8416780Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rss/rss
2026-02-04T10:14:35.8456634Z Deleting the contents of '/home/runner/work/rss/rss'
2026-02-04T10:14:35.8460144Z ##[group]Initializing the repository
2026-02-04T10:14:35.8463465Z [command]/usr/bin/git init /home/runner/work/rss/rss
2026-02-04T10:14:35.8601637Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T10:14:35.8602848Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T10:14:35.8603722Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T10:14:35.8604397Z hint: call:
2026-02-04T10:14:35.8604626Z hint:
2026-02-04T10:14:35.8605074Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T10:14:35.8605618Z hint:
2026-02-04T10:14:35.8606126Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T10:14:35.8606726Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T10:14:35.8607171Z hint:
2026-02-04T10:14:35.8607372Z hint: 	git branch -m <name>
2026-02-04T10:14:35.8607614Z hint:
2026-02-04T10:14:35.8607955Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T10:14:35.8608562Z Initialized empty Git repository in /home/runner/work/rss/rss/.git/
2026-02-04T10:14:35.8615564Z [command]/usr/bin/git remote add origin https://github.com/mcyzsx/rss
2026-02-04T10:14:35.8649357Z ##[endgroup]
2026-02-04T10:14:35.8649909Z ##[group]Disabling automatic garbage collection
2026-02-04T10:14:35.8654289Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T10:14:35.8680875Z ##[endgroup]
2026-02-04T10:14:35.8681527Z ##[group]Setting up auth
2026-02-04T10:14:35.8687470Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T10:14:35.8715097Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T10:14:35.9072805Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T10:14:35.9098618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T10:14:35.9318928Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T10:14:35.9352682Z ##[endgroup]
2026-02-04T10:14:35.9353430Z ##[group]Fetching the repository
2026-02-04T10:14:35.9362016Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cd48e8236f3aaff49ac76ea6175d149cb5a9ab4c:refs/remotes/origin/main
2026-02-04T10:14:36.2292476Z remote: Enumerating objects: 9, done.        
2026-02-04T10:14:36.2293053Z remote: Counting objects:  11% (1/9)        
2026-02-04T10:14:36.2293457Z remote: Counting objects:  22% (2/9)        
2026-02-04T10:14:36.2293896Z remote: Counting objects:  33% (3/9)        
2026-02-04T10:14:36.2294282Z remote: Counting objects:  44% (4/9)        
2026-02-04T10:14:36.2294658Z remote: Counting objects:  55% (5/9)        
2026-02-04T10:14:36.2295037Z remote: Counting objects:  66% (6/9)        
2026-02-04T10:14:36.2295406Z remote: Counting objects:  77% (7/9)        
2026-02-04T10:14:36.2295783Z remote: Counting objects:  88% (8/9)        
2026-02-04T10:14:36.2296147Z remote: Counting objects: 100% (9/9)        
2026-02-04T10:14:36.2296894Z remote: Counting objects: 100% (9/9), done.        
2026-02-04T10:14:36.2297330Z remote: Compressing objects:  16% (1/6)        
2026-02-04T10:14:36.2297755Z remote: Compressing objects:  33% (2/6)        
2026-02-04T10:14:36.2298151Z remote: Compressing objects:  50% (3/6)        
2026-02-04T10:14:36.2298550Z remote: Compressing objects:  66% (4/6)        
2026-02-04T10:14:36.2298867Z remote: Compressing objects:  83% (5/6)        
2026-02-04T10:14:36.2299177Z remote: Compressing objects: 100% (6/6)        
2026-02-04T10:14:36.2299518Z remote: Compressing objects: 100% (6/6), done.        
2026-02-04T10:14:36.2498576Z remote: Total 9 (delta 0), reused 6 (delta 0), pack-reused 0 (from 0)        
2026-02-04T10:14:36.2578651Z From https://github.com/mcyzsx/rss
2026-02-04T10:14:36.2579426Z  * [new ref]         cd48e8236f3aaff49ac76ea6175d149cb5a9ab4c -> origin/main
2026-02-04T10:14:36.2617132Z ##[endgroup]
2026-02-04T10:14:36.2618065Z ##[group]Determining the checkout info
2026-02-04T10:14:36.2619442Z ##[endgroup]
2026-02-04T10:14:36.2620044Z ##[group]Checking out the ref
2026-02-04T10:14:36.2630541Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-04T10:14:36.2683107Z Switched to a new branch 'main'
2026-02-04T10:14:36.2685647Z branch 'main' set up to track 'origin/main'.
2026-02-04T10:14:36.2691405Z ##[endgroup]
2026-02-04T10:14:36.2724870Z [command]/usr/bin/git log -1 --format='%H'
2026-02-04T10:14:36.2746326Z 'cd48e8236f3aaff49ac76ea6175d149cb5a9ab4c'
2026-02-04T10:14:36.2922396Z ##[group]Run actions/configure-pages@v3
2026-02-04T10:14:36.2922697Z with:
2026-02-04T10:14:36.2922997Z   token: ***
2026-02-04T10:14:36.2923174Z   enablement: false
2026-02-04T10:14:36.2923361Z ##[endgroup]
2026-02-04T10:14:36.6577178Z ##[group]Run actions/setup-python@v4
2026-02-04T10:14:36.6577486Z with:
2026-02-04T10:14:36.6577658Z   python-version: 3.8
2026-02-04T10:14:36.6577867Z   check-latest: false
2026-02-04T10:14:36.6578178Z   token: ***
2026-02-04T10:14:36.6578377Z   update-environment: true
2026-02-04T10:14:36.6578616Z   allow-prereleases: false
2026-02-04T10:14:36.6578817Z env:
2026-02-04T10:14:36.6578978Z   GITHUB_PAGES: true
2026-02-04T10:14:36.6579161Z ##[endgroup]
2026-02-04T10:14:36.8300981Z ##[group]Installed versions
2026-02-04T10:14:36.8401576Z Version 3.8 was not found in the local cache
2026-02-04T10:14:37.7729138Z Version 3.8 is available for downloading
2026-02-04T10:14:37.7730738Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-02-04T10:14:38.4687606Z Extract downloaded archive
2026-02-04T10:14:38.4805822Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/769648b6-6430-48da-861e-5e5c545eeb6c -f /home/runner/work/_temp/2d66594a-6f9d-4f7a-99ea-efa2ed6646e6
2026-02-04T10:14:39.7904992Z Execute installation script
2026-02-04T10:14:39.7996000Z Check if Python hostedtoolcache folder exist...
2026-02-04T10:14:39.7996619Z Create Python 3.8.18 folder
2026-02-04T10:14:39.8009142Z Copy Python binaries to hostedtoolcache folder
2026-02-04T10:14:40.2634125Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-02-04T10:14:40.2674058Z Upgrading pip...
2026-02-04T10:14:42.0620078Z Looking in links: /tmp/tmpf9xvzx2o
2026-02-04T10:14:42.0624636Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-04T10:14:42.0629938Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-02-04T10:14:43.1690497Z Collecting pip
2026-02-04T10:14:43.2339475Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-02-04T10:14:43.3086581Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 25.8 MB/s eta 0:00:00
2026-02-04T10:14:43.3087093Z 
2026-02-04T10:14:43.3437517Z Installing collected packages: pip
2026-02-04T10:14:43.3439596Z Attempting uninstall: pip
2026-02-04T10:14:43.3443965Z Found existing installation: pip 23.0.1
2026-02-04T10:14:43.5261641Z Uninstalling pip-23.0.1:
2026-02-04T10:14:43.5336605Z Successfully uninstalled pip-23.0.1
2026-02-04T10:14:44.2616074Z Successfully installed pip-25.0.1
2026-02-04T10:14:44.3144602Z Create complete file
2026-02-04T10:14:44.3190043Z Successfully set up CPython (3.8.18)
2026-02-04T10:14:44.3191395Z ##[endgroup]
2026-02-04T10:14:44.3356545Z ##[group]Run pip install --upgrade pip
2026-02-04T10:14:44.3356967Z [36;1mpip install --upgrade pip[0m
2026-02-04T10:14:44.3357257Z [36;1mpip install feedparser requests[0m
2026-02-04T10:14:44.3393952Z shell: /usr/bin/bash -e {0}
2026-02-04T10:14:44.3394222Z env:
2026-02-04T10:14:44.3394442Z   GITHUB_PAGES: true
2026-02-04T10:14:44.3394734Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:44.3395159Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T10:14:44.3395574Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:44.3395958Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:44.3396312Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:44.3396667Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T10:14:44.3396962Z ##[endgroup]
2026-02-04T10:14:44.7052373Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-02-04T10:14:45.3426929Z Collecting feedparser
2026-02-04T10:14:45.3760120Z   Downloading feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
2026-02-04T10:14:45.4244041Z Collecting requests
2026-02-04T10:14:45.4361717Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-02-04T10:14:45.4610204Z Collecting sgmllib3k (from feedparser)
2026-02-04T10:14:45.4735234Z   Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
2026-02-04T10:14:45.4825132Z   Installing build dependencies: started
2026-02-04T10:14:46.8564582Z   Installing build dependencies: finished with status 'done'
2026-02-04T10:14:46.8575246Z   Getting requirements to build wheel: started
2026-02-04T10:14:47.0433947Z   Getting requirements to build wheel: finished with status 'done'
2026-02-04T10:14:47.0447942Z   Preparing metadata (pyproject.toml): started
2026-02-04T10:14:47.2265119Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-04T10:14:47.3558366Z Collecting charset_normalizer<4,>=2 (from requests)
2026-02-04T10:14:47.3685000Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-04T10:14:47.4028096Z Collecting idna<4,>=2.5 (from requests)
2026-02-04T10:14:47.4147665Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-04T10:14:47.4613933Z Collecting urllib3<3,>=1.21.1 (from requests)
2026-02-04T10:14:47.4730526Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-02-04T10:14:47.5116600Z Collecting certifi>=2017.4.17 (from requests)
2026-02-04T10:14:47.5235331Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-04T10:14:47.5415656Z Downloading feedparser-6.0.12-py3-none-any.whl (81 kB)
2026-02-04T10:14:47.5639753Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-02-04T10:14:47.5793724Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-04T10:14:47.5962512Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-02-04T10:14:47.6112595Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-04T10:14:47.6256990Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-02-04T10:14:47.6371456Z Building wheels for collected packages: sgmllib3k
2026-02-04T10:14:47.6380965Z   Building wheel for sgmllib3k (pyproject.toml): started
2026-02-04T10:14:47.8467550Z   Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
2026-02-04T10:14:47.8476865Z   Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6048 sha256=b301f6d377a43a0288ddf59c30c3497522000d14eebd6476be3bbb4ee2e9cc82
2026-02-04T10:14:47.8478639Z   Stored in directory: /home/runner/.cache/pip/wheels/83/63/2f/117884c3b19d46b64d3d61690333aa80c88dc14050e269c546
2026-02-04T10:14:47.8499999Z Successfully built sgmllib3k
2026-02-04T10:14:47.8661352Z Installing collected packages: sgmllib3k, urllib3, idna, feedparser, charset_normalizer, certifi, requests
2026-02-04T10:14:48.1037439Z Successfully installed certifi-2026.1.4 charset_normalizer-3.4.4 feedparser-6.0.12 idna-3.11 requests-2.32.4 sgmllib3k-1.0.0 urllib3-2.2.3
2026-02-04T10:14:48.1907608Z ##[group]Run python Gmerss.py
2026-02-04T10:14:48.1907925Z [36;1mpython Gmerss.py[0m
2026-02-04T10:14:48.1940136Z shell: /usr/bin/bash -e {0}
2026-02-04T10:14:48.1940369Z env:
2026-02-04T10:14:48.1940542Z   GITHUB_PAGES: true
2026-02-04T10:14:48.1940822Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:48.1941243Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T10:14:48.1941668Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:48.1942183Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:48.1942546Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:48.1942908Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T10:14:48.1943216Z ##[endgroup]
2026-02-04T10:15:00.6371368Z ====== Now timestamp = 1770200088 ======
2026-02-04T10:15:00.6372115Z ====== Start reptile Last 7 days ======
2026-02-04T10:15:00.6372932Z ====== Reptile 安知鱼 ======
2026-02-04T10:15:00.6373267Z ====== Feed status: unknown ======
2026-02-04T10:15:00.6373672Z ====== Number of entries: 12 ======
2026-02-04T10:15:00.6374265Z ====== Available date keys in first entry: ['published', 'published_parsed'] ======
2026-02-04T10:15:00.6375454Z ====== All keys in first entry: ['title', 'title_detail', 'links', 'link', 'id', 'guidislink', 'published', 'published_parsed', 'summary', 'summary_detail', 'tags'] ======
2026-02-04T10:15:00.6376571Z ====== Using date field: published ======
2026-02-04T10:15:00.6377089Z ====== Entry date: Wed, 21 Jan 2026 07:27:39 +0000 ======
2026-02-04T10:15:00.6377657Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6378169Z ====== Parsed timestamp: 1768980459 ======
2026-02-04T10:15:00.6378645Z ====== Adjusted timestamp: 1768980459 ======
2026-02-04T10:15:00.6379111Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6379409Z ====== Using date field: published ======
2026-02-04T10:15:00.6379748Z ====== Entry date: Mon, 19 Jan 2026 03:57:08 +0000 ======
2026-02-04T10:15:00.6380112Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6380446Z ====== Parsed timestamp: 1768795028 ======
2026-02-04T10:15:00.6380743Z ====== Adjusted timestamp: 1768795028 ======
2026-02-04T10:15:00.6381043Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6381424Z ====== Using date field: published ======
2026-02-04T10:15:00.6382129Z ====== Entry date: Sat, 17 Jan 2026 08:14:27 +0000 ======
2026-02-04T10:15:00.6382733Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6383277Z ====== Parsed timestamp: 1768637667 ======
2026-02-04T10:15:00.6383778Z ====== Adjusted timestamp: 1768637667 ======
2026-02-04T10:15:00.6384339Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6384823Z ====== Using date field: published ======
2026-02-04T10:15:00.6385356Z ====== Entry date: Tue, 23 Dec 2025 02:18:20 +0000 ======
2026-02-04T10:15:00.6385856Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6386324Z ====== Parsed timestamp: 1766456300 ======
2026-02-04T10:15:00.6386743Z ====== Adjusted timestamp: 1766456300 ======
2026-02-04T10:15:00.6387159Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6387580Z ====== Using date field: published ======
2026-02-04T10:15:00.6388076Z ====== Entry date: Thu, 11 Dec 2025 10:11:11 +0000 ======
2026-02-04T10:15:00.6388660Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6389592Z ====== Parsed timestamp: 1765447871 ======
2026-02-04T10:15:00.6390021Z ====== Adjusted timestamp: 1765447871 ======
2026-02-04T10:15:00.6390446Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6390852Z ====== Using date field: published ======
2026-02-04T10:15:00.6391322Z ====== Entry date: Thu, 11 Dec 2025 06:51:45 +0000 ======
2026-02-04T10:15:00.6391960Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6392431Z ====== Parsed timestamp: 1765435905 ======
2026-02-04T10:15:00.6393065Z ====== Adjusted timestamp: 1765435905 ======
2026-02-04T10:15:00.6393498Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6393902Z ====== Using date field: published ======
2026-02-04T10:15:00.6394357Z ====== Entry date: Fri, 31 Oct 2025 08:49:54 +0000 ======
2026-02-04T10:15:00.6394860Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6395315Z ====== Parsed timestamp: 1761900594 ======
2026-02-04T10:15:00.6395743Z ====== Adjusted timestamp: 1761900594 ======
2026-02-04T10:15:00.6396157Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6396561Z ====== Using date field: published ======
2026-02-04T10:15:00.6397022Z ====== Entry date: Fri, 31 Oct 2025 07:07:47 +0000 ======
2026-02-04T10:15:00.6397537Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6398044Z ====== Parsed timestamp: 1761894467 ======
2026-02-04T10:15:00.6398467Z ====== Adjusted timestamp: 1761894467 ======
2026-02-04T10:15:00.6398900Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6399305Z ====== Using date field: published ======
2026-02-04T10:15:00.6399759Z ====== Entry date: Fri, 31 Oct 2025 06:57:58 +0000 ======
2026-02-04T10:15:00.6400252Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6400632Z ====== Parsed timestamp: 1761893878 ======
2026-02-04T10:15:00.6400878Z ====== Adjusted timestamp: 1761893878 ======
2026-02-04T10:15:00.6401125Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6401376Z ====== Using date field: published ======
2026-02-04T10:15:00.6401641Z ====== Entry date: Fri, 31 Oct 2025 05:59:52 +0000 ======
2026-02-04T10:15:00.6402224Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6402495Z ====== Parsed timestamp: 1761890392 ======
2026-02-04T10:15:00.6402859Z ====== Adjusted timestamp: 1761890392 ======
2026-02-04T10:15:00.6403138Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6403376Z ====== Using date field: published ======
2026-02-04T10:15:00.6403647Z ====== Entry date: Fri, 31 Oct 2025 03:11:15 +0000 ======
2026-02-04T10:15:00.6403941Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6404228Z ====== Parsed timestamp: 1761880275 ======
2026-02-04T10:15:00.6404475Z ====== Adjusted timestamp: 1761880275 ======
2026-02-04T10:15:00.6404721Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6404961Z ====== Using date field: published ======
2026-02-04T10:15:00.6405223Z ====== Entry date: Thu, 06 Oct 2022 16:00:00 +0000 ======
2026-02-04T10:15:00.6405520Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6405783Z ====== Parsed timestamp: 1665072000 ======
2026-02-04T10:15:00.6406029Z ====== Adjusted timestamp: 1665072000 ======
2026-02-04T10:15:00.6406277Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6406717Z ====== No recent entries found for 安知鱼 (last 7 days) ======
2026-02-04T10:15:00.6407399Z ====== Reptile 张洪heo ======
2026-02-04T10:15:00.6407802Z ====== Feed status: unknown ======
2026-02-04T10:15:00.6408227Z ====== Number of entries: 0 ======
2026-02-04T10:15:00.6408695Z ====== Reptile 纸鹿 ======
2026-02-04T10:15:00.6409063Z ====== Feed status: unknown ======
2026-02-04T10:15:00.6409449Z ====== Number of entries: 0 ======
2026-02-04T10:15:00.6410124Z ====== Reptile APP喵 ======
2026-02-04T10:15:00.6410363Z ====== Feed status: unknown ======
2026-02-04T10:15:00.6410592Z ====== Number of entries: 0 ======
2026-02-04T10:15:00.6410814Z ====== Reptile Meekdai ======
2026-02-04T10:15:00.6411235Z ====== Feed status: unknown ======
2026-02-04T10:15:00.6411464Z ====== Number of entries: 60 ======
2026-02-04T10:15:00.6412008Z ====== Available date keys in first entry: ['published', 'published_parsed'] ======
2026-02-04T10:15:00.6412748Z ====== All keys in first entry: ['title', 'title_detail', 'links', 'link', 'summary', 'summary_detail', 'id', 'guidislink', 'published', 'published_parsed'] ======
2026-02-04T10:15:00.6413360Z ====== Using date field: published ======
2026-02-04T10:15:00.6413805Z ====== Entry date: Fri, 25 Jul 2025 03:23:34 +0000 ======
2026-02-04T10:15:00.6414124Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6414409Z ====== Parsed timestamp: 1753413814 ======
2026-02-04T10:15:00.6414674Z ====== Adjusted timestamp: 1753413814 ======
2026-02-04T10:15:00.6414925Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6415177Z ====== Using date field: published ======
2026-02-04T10:15:00.6415454Z ====== Entry date: Fri, 11 Apr 2025 07:49:32 +0000 ======
2026-02-04T10:15:00.6415766Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6416042Z ====== Parsed timestamp: 1744357772 ======
2026-02-04T10:15:00.6416297Z ====== Adjusted timestamp: 1744357772 ======
2026-02-04T10:15:00.6416545Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6416792Z ====== Using date field: published ======
2026-02-04T10:15:00.6417065Z ====== Entry date: Sat, 29 Mar 2025 01:04:48 +0000 ======
2026-02-04T10:15:00.6417362Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6417634Z ====== Parsed timestamp: 1743210288 ======
2026-02-04T10:15:00.6417878Z ====== Adjusted timestamp: 1743210288 ======
2026-02-04T10:15:00.6418131Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6418369Z ====== Using date field: published ======
2026-02-04T10:15:00.6418636Z ====== Entry date: Thu, 28 Nov 2024 09:43:02 +0000 ======
2026-02-04T10:15:00.6418924Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6419193Z ====== Parsed timestamp: 1732786982 ======
2026-02-04T10:15:00.6419441Z ====== Adjusted timestamp: 1732786982 ======
2026-02-04T10:15:00.6419680Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6419921Z ====== Using date field: published ======
2026-02-04T10:15:00.6420184Z ====== Entry date: Mon, 29 Jul 2024 14:02:56 +0000 ======
2026-02-04T10:15:00.6420472Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6420736Z ====== Parsed timestamp: 1722261776 ======
2026-02-04T10:15:00.6420987Z ====== Adjusted timestamp: 1722261776 ======
2026-02-04T10:15:00.6421238Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6421473Z ====== Using date field: published ======
2026-02-04T10:15:00.6421737Z ====== Entry date: Thu, 25 Jul 2024 02:59:35 +0000 ======
2026-02-04T10:15:00.6422198Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6422469Z ====== Parsed timestamp: 1721876375 ======
2026-02-04T10:15:00.6422714Z ====== Adjusted timestamp: 1721876375 ======
2026-02-04T10:15:00.6422964Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6423202Z ====== Using date field: published ======
2026-02-04T10:15:00.6423471Z ====== Entry date: Fri, 19 Jul 2024 08:20:40 +0000 ======
2026-02-04T10:15:00.6423768Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6424033Z ====== Parsed timestamp: 1721377240 ======
2026-02-04T10:15:00.6424286Z ====== Adjusted timestamp: 1721377240 ======
2026-02-04T10:15:00.6424533Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6424780Z ====== Using date field: published ======
2026-02-04T10:15:00.6425040Z ====== Entry date: Fri, 19 Jul 2024 02:39:02 +0000 ======
2026-02-04T10:15:00.6425332Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6425602Z ====== Parsed timestamp: 1721356742 ======
2026-02-04T10:15:00.6425845Z ====== Adjusted timestamp: 1721356742 ======
2026-02-04T10:15:00.6426092Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6426456Z ====== Using date field: published ======
2026-02-04T10:15:00.6426724Z ====== Entry date: Mon, 01 Jul 2024 09:57:06 +0000 ======
2026-02-04T10:15:00.6427013Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6427287Z ====== Parsed timestamp: 1719827826 ======
2026-02-04T10:15:00.6427531Z ====== Adjusted timestamp: 1719827826 ======
2026-02-04T10:15:00.6427779Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6428016Z ====== Using date field: published ======
2026-02-04T10:15:00.6428379Z ====== Entry date: Fri, 31 May 2024 05:35:49 +0000 ======
2026-02-04T10:15:00.6428679Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6428947Z ====== Parsed timestamp: 1717133749 ======
2026-02-04T10:15:00.6429197Z ====== Adjusted timestamp: 1717133749 ======
2026-02-04T10:15:00.6429444Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6429688Z ====== Using date field: published ======
2026-02-04T10:15:00.6429956Z ====== Entry date: Wed, 29 May 2024 03:54:27 +0000 ======
2026-02-04T10:15:00.6430252Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6430526Z ====== Parsed timestamp: 1716954867 ======
2026-02-04T10:15:00.6430773Z ====== Adjusted timestamp: 1716954867 ======
2026-02-04T10:15:00.6431027Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6431263Z ====== Using date field: published ======
2026-02-04T10:15:00.6431532Z ====== Entry date: Fri, 17 May 2024 05:09:55 +0000 ======
2026-02-04T10:15:00.6431989Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6432269Z ====== Parsed timestamp: 1715922595 ======
2026-02-04T10:15:00.6432518Z ====== Adjusted timestamp: 1715922595 ======
2026-02-04T10:15:00.6432758Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6432997Z ====== Using date field: published ======
2026-02-04T10:15:00.6433258Z ====== Entry date: Mon, 29 Apr 2024 01:41:21 +0000 ======
2026-02-04T10:15:00.6433548Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6433818Z ====== Parsed timestamp: 1714354881 ======
2026-02-04T10:15:00.6434064Z ====== Adjusted timestamp: 1714354881 ======
2026-02-04T10:15:00.6434304Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6434552Z ====== Using date field: published ======
2026-02-04T10:15:00.6434815Z ====== Entry date: Thu, 04 Apr 2024 13:33:58 +0000 ======
2026-02-04T10:15:00.6435102Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6435376Z ====== Parsed timestamp: 1712237638 ======
2026-02-04T10:15:00.6435617Z ====== Adjusted timestamp: 1712237638 ======
2026-02-04T10:15:00.6435870Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6436102Z ====== Using date field: published ======
2026-02-04T10:15:00.6436370Z ====== Entry date: Wed, 03 Apr 2024 13:52:39 +0000 ======
2026-02-04T10:15:00.6436660Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6436924Z ====== Parsed timestamp: 1712152359 ======
2026-02-04T10:15:00.6437178Z ====== Adjusted timestamp: 1712152359 ======
2026-02-04T10:15:00.6437421Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6437663Z ====== Using date field: published ======
2026-02-04T10:15:00.6437926Z ====== Entry date: Tue, 19 Mar 2024 02:19:00 +0000 ======
2026-02-04T10:15:00.6438219Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6438482Z ====== Parsed timestamp: 1710814740 ======
2026-02-04T10:15:00.6438736Z ====== Adjusted timestamp: 1710814740 ======
2026-02-04T10:15:00.6438989Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6439224Z ====== Using date field: published ======
2026-02-04T10:15:00.6439490Z ====== Entry date: Fri, 15 Mar 2024 03:52:38 +0000 ======
2026-02-04T10:15:00.6439777Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6440080Z ====== Parsed timestamp: 1710474758 ======
2026-02-04T10:15:00.6440330Z ====== Adjusted timestamp: 1710474758 ======
2026-02-04T10:15:00.6440575Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6440958Z ====== Using date field: published ======
2026-02-04T10:15:00.6441226Z ====== Entry date: Wed, 13 Mar 2024 02:29:42 +0000 ======
2026-02-04T10:15:00.6441527Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6442014Z ====== Parsed timestamp: 1710296982 ======
2026-02-04T10:15:00.6442308Z ====== Adjusted timestamp: 1710296982 ======
2026-02-04T10:15:00.6442561Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6442920Z ====== Using date field: published ======
2026-02-04T10:15:00.6443203Z ====== Entry date: Tue, 12 Mar 2024 04:00:41 +0000 ======
2026-02-04T10:15:00.6443494Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6443768Z ====== Parsed timestamp: 1710216041 ======
2026-02-04T10:15:00.6444018Z ====== Adjusted timestamp: 1710216041 ======
2026-02-04T10:15:00.6444265Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6444508Z ====== Using date field: published ======
2026-02-04T10:15:00.6444778Z ====== Entry date: Tue, 30 Jan 2024 01:40:19 +0000 ======
2026-02-04T10:15:00.6445069Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6445332Z ====== Parsed timestamp: 1706578819 ======
2026-02-04T10:15:00.6445580Z ====== Adjusted timestamp: 1706578819 ======
2026-02-04T10:15:00.6445825Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6446060Z ====== Using date field: published ======
2026-02-04T10:15:00.6446330Z ====== Entry date: Wed, 17 Jan 2024 02:39:44 +0000 ======
2026-02-04T10:15:00.6446628Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6446897Z ====== Parsed timestamp: 1705459184 ======
2026-02-04T10:15:00.6447133Z ====== Adjusted timestamp: 1705459184 ======
2026-02-04T10:15:00.6447379Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6447612Z ====== Using date field: published ======
2026-02-04T10:15:00.6447878Z ====== Entry date: Tue, 16 Jan 2024 02:00:18 +0000 ======
2026-02-04T10:15:00.6448171Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6448434Z ====== Parsed timestamp: 1705370418 ======
2026-02-04T10:15:00.6448681Z ====== Adjusted timestamp: 1705370418 ======
2026-02-04T10:15:00.6448921Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6449163Z ====== Using date field: published ======
2026-02-04T10:15:00.6449422Z ====== Entry date: Mon, 15 Jan 2024 07:38:55 +0000 ======
2026-02-04T10:15:00.6449713Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6449989Z ====== Parsed timestamp: 1705304335 ======
2026-02-04T10:15:00.6450233Z ====== Adjusted timestamp: 1705304335 ======
2026-02-04T10:15:00.6450481Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6450718Z ====== Using date field: published ======
2026-02-04T10:15:00.6450985Z ====== Entry date: Thu, 28 Dec 2023 08:59:33 +0000 ======
2026-02-04T10:15:00.6451270Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6451539Z ====== Parsed timestamp: 1703753973 ======
2026-02-04T10:15:00.6451946Z ====== Adjusted timestamp: 1703753973 ======
2026-02-04T10:15:00.6452206Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6452444Z ====== Using date field: published ======
2026-02-04T10:15:00.6452703Z ====== Entry date: Fri, 15 Dec 2023 14:08:39 +0000 ======
2026-02-04T10:15:00.6452994Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6453258Z ====== Parsed timestamp: 1702649319 ======
2026-02-04T10:15:00.6453508Z ====== Adjusted timestamp: 1702649319 ======
2026-02-04T10:15:00.6453755Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6453999Z ====== Using date field: published ======
2026-02-04T10:15:00.6454259Z ====== Entry date: Wed, 13 Dec 2023 06:04:00 +0000 ======
2026-02-04T10:15:00.6454563Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6454834Z ====== Parsed timestamp: 1702447440 ======
2026-02-04T10:15:00.6455077Z ====== Adjusted timestamp: 1702447440 ======
2026-02-04T10:15:00.6455450Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6455685Z ====== Using date field: published ======
2026-02-04T10:15:00.6455951Z ====== Entry date: Fri, 08 Dec 2023 02:25:16 +0000 ======
2026-02-04T10:15:00.6456237Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6456512Z ====== Parsed timestamp: 1702002316 ======
2026-02-04T10:15:00.6456758Z ====== Adjusted timestamp: 1702002316 ======
2026-02-04T10:15:00.6457000Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6457486Z ====== Using date field: published ======
2026-02-04T10:15:00.6457805Z ====== Entry date: Sat, 02 Dec 2023 14:22:25 +0000 ======
2026-02-04T10:15:00.6458103Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6458380Z ====== Parsed timestamp: 1701526945 ======
2026-02-04T10:15:00.6458631Z ====== Adjusted timestamp: 1701526945 ======
2026-02-04T10:15:00.6458886Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6459132Z ====== Using date field: published ======
2026-02-04T10:15:00.6459403Z ====== Entry date: Tue, 07 Nov 2023 09:23:47 +0000 ======
2026-02-04T10:15:00.6459693Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6459960Z ====== Parsed timestamp: 1699349027 ======
2026-02-04T10:15:00.6460207Z ====== Adjusted timestamp: 1699349027 ======
2026-02-04T10:15:00.6460445Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6460681Z ====== Using date field: published ======
2026-02-04T10:15:00.6460944Z ====== Entry date: Fri, 13 Oct 2023 02:37:02 +0000 ======
2026-02-04T10:15:00.6461238Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6461505Z ====== Parsed timestamp: 1697164622 ======
2026-02-04T10:15:00.6461885Z ====== Adjusted timestamp: 1697164622 ======
2026-02-04T10:15:00.6462164Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6462397Z ====== Using date field: published ======
2026-02-04T10:15:00.6462669Z ====== Entry date: Tue, 10 Oct 2023 02:49:04 +0000 ======
2026-02-04T10:15:00.6462959Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6463224Z ====== Parsed timestamp: 1696906144 ======
2026-02-04T10:15:00.6463472Z ====== Adjusted timestamp: 1696906144 ======
2026-02-04T10:15:00.6463713Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6463955Z ====== Using date field: published ======
2026-02-04T10:15:00.6464215Z ====== Entry date: Sat, 07 Oct 2023 06:37:05 +0000 ======
2026-02-04T10:15:00.6464505Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6464787Z ====== Parsed timestamp: 1696660625 ======
2026-02-04T10:15:00.6465036Z ====== Adjusted timestamp: 1696660625 ======
2026-02-04T10:15:00.6465288Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6465538Z ====== Using date field: published ======
2026-02-04T10:15:00.6465816Z ====== Entry date: Tue, 26 Sep 2023 03:49:21 +0000 ======
2026-02-04T10:15:00.6466111Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6466397Z ====== Parsed timestamp: 1695700161 ======
2026-02-04T10:15:00.6466648Z ====== Adjusted timestamp: 1695700161 ======
2026-02-04T10:15:00.6466901Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6467142Z ====== Using date field: published ======
2026-02-04T10:15:00.6467416Z ====== Entry date: Wed, 20 Sep 2023 10:02:24 +0000 ======
2026-02-04T10:15:00.6467711Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6467988Z ====== Parsed timestamp: 1695204144 ======
2026-02-04T10:15:00.6468238Z ====== Adjusted timestamp: 1695204144 ======
2026-02-04T10:15:00.6468481Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6468721Z ====== Using date field: published ======
2026-02-04T10:15:00.6468982Z ====== Entry date: Tue, 05 Sep 2023 13:39:08 +0000 ======
2026-02-04T10:15:00.6469277Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6469549Z ====== Parsed timestamp: 1693921148 ======
2026-02-04T10:15:00.6469796Z ====== Adjusted timestamp: 1693921148 ======
2026-02-04T10:15:00.6470200Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6470440Z ====== Using date field: published ======
2026-02-04T10:15:00.6470714Z ====== Entry date: Wed, 16 Aug 2023 09:08:33 +0000 ======
2026-02-04T10:15:00.6471000Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6471272Z ====== Parsed timestamp: 1692176913 ======
2026-02-04T10:15:00.6471520Z ====== Adjusted timestamp: 1692176913 ======
2026-02-04T10:15:00.6471937Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6472305Z ====== Using date field: published ======
2026-02-04T10:15:00.6472592Z ====== Entry date: Sat, 05 Aug 2023 12:57:55 +0000 ======
2026-02-04T10:15:00.6472900Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6473172Z ====== Parsed timestamp: 1691240275 ======
2026-02-04T10:15:00.6473426Z ====== Adjusted timestamp: 1691240275 ======
2026-02-04T10:15:00.6473671Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6473917Z ====== Using date field: published ======
2026-02-04T10:15:00.6474190Z ====== Entry date: Thu, 03 Aug 2023 02:12:09 +0000 ======
2026-02-04T10:15:00.6474485Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6474752Z ====== Parsed timestamp: 1691028729 ======
2026-02-04T10:15:00.6475002Z ====== Adjusted timestamp: 1691028729 ======
2026-02-04T10:15:00.6475250Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6475490Z ====== Using date field: published ======
2026-02-04T10:15:00.6475765Z ====== Entry date: Tue, 01 Aug 2023 09:43:14 +0000 ======
2026-02-04T10:15:00.6476051Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6476324Z ====== Parsed timestamp: 1690882994 ======
2026-02-04T10:15:00.6476566Z ====== Adjusted timestamp: 1690882994 ======
2026-02-04T10:15:00.6476815Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6477059Z ====== Using date field: published ======
2026-02-04T10:15:00.6477322Z ====== Entry date: Tue, 11 Jul 2023 08:09:05 +0000 ======
2026-02-04T10:15:00.6477621Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6477888Z ====== Parsed timestamp: 1689062945 ======
2026-02-04T10:15:00.6478136Z ====== Adjusted timestamp: 1689062945 ======
2026-02-04T10:15:00.6478382Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6478623Z ====== Using date field: published ======
2026-02-04T10:15:00.6478889Z ====== Entry date: Tue, 11 Jul 2023 02:09:59 +0000 ======
2026-02-04T10:15:00.6479182Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6479457Z ====== Parsed timestamp: 1689041399 ======
2026-02-04T10:15:00.6479700Z ====== Adjusted timestamp: 1689041399 ======
2026-02-04T10:15:00.6479945Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6480180Z ====== Using date field: published ======
2026-02-04T10:15:00.6480450Z ====== Entry date: Sun, 13 Mar 2022 06:15:53 +0000 ======
2026-02-04T10:15:00.6480740Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6481019Z ====== Parsed timestamp: 1647152153 ======
2026-02-04T10:15:00.6481265Z ====== Adjusted timestamp: 1647152153 ======
2026-02-04T10:15:00.6481505Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6481884Z ====== Using date field: published ======
2026-02-04T10:15:00.6482228Z ====== Entry date: Sun, 07 Feb 2021 00:59:00 +0000 ======
2026-02-04T10:15:00.6482521Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6482789Z ====== Parsed timestamp: 1612659540 ======
2026-02-04T10:15:00.6483046Z ====== Adjusted timestamp: 1612659540 ======
2026-02-04T10:15:00.6483291Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6483536Z ====== Using date field: published ======
2026-02-04T10:15:00.6483804Z ====== Entry date: Sat, 25 Jul 2020 03:57:00 +0000 ======
2026-02-04T10:15:00.6484110Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6484393Z ====== Parsed timestamp: 1595649420 ======
2026-02-04T10:15:00.6484639Z ====== Adjusted timestamp: 1595649420 ======
2026-02-04T10:15:00.6485018Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6485259Z ====== Using date field: published ======
2026-02-04T10:15:00.6485528Z ====== Entry date: Tue, 07 Jul 2020 06:08:00 +0000 ======
2026-02-04T10:15:00.6485819Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6486090Z ====== Parsed timestamp: 1594102080 ======
2026-02-04T10:15:00.6486336Z ====== Adjusted timestamp: 1594102080 ======
2026-02-04T10:15:00.6486581Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6486923Z ====== Using date field: published ======
2026-02-04T10:15:00.6487191Z ====== Entry date: Fri, 31 May 2019 00:42:00 +0000 ======
2026-02-04T10:15:00.6487483Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6487746Z ====== Parsed timestamp: 1559263320 ======
2026-02-04T10:15:00.6487997Z ====== Adjusted timestamp: 1559263320 ======
2026-02-04T10:15:00.6488246Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6488485Z ====== Using date field: published ======
2026-02-04T10:15:00.6488753Z ====== Entry date: Wed, 21 Nov 2018 05:42:00 +0000 ======
2026-02-04T10:15:00.6489036Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6489308Z ====== Parsed timestamp: 1542778920 ======
2026-02-04T10:15:00.6489549Z ====== Adjusted timestamp: 1542778920 ======
2026-02-04T10:15:00.6489798Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6490032Z ====== Using date field: published ======
2026-02-04T10:15:00.6490305Z ====== Entry date: Mon, 16 Apr 2018 12:47:00 +0000 ======
2026-02-04T10:15:00.6490598Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6490862Z ====== Parsed timestamp: 1523882820 ======
2026-02-04T10:15:00.6491113Z ====== Adjusted timestamp: 1523882820 ======
2026-02-04T10:15:00.6491354Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6491593Z ====== Using date field: published ======
2026-02-04T10:15:00.6492032Z ====== Entry date: Sun, 05 Nov 2017 11:52:00 +0000 ======
2026-02-04T10:15:00.6492353Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6492622Z ====== Parsed timestamp: 1509882720 ======
2026-02-04T10:15:00.6492883Z ====== Adjusted timestamp: 1509882720 ======
2026-02-04T10:15:00.6493134Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6493368Z ====== Using date field: published ======
2026-02-04T10:15:00.6493636Z ====== Entry date: Sat, 10 Jun 2017 16:39:00 +0000 ======
2026-02-04T10:15:00.6493927Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6494196Z ====== Parsed timestamp: 1497112740 ======
2026-02-04T10:15:00.6494440Z ====== Adjusted timestamp: 1497112740 ======
2026-02-04T10:15:00.6494687Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6494931Z ====== Using date field: published ======
2026-02-04T10:15:00.6495191Z ====== Entry date: Wed, 03 May 2017 10:43:00 +0000 ======
2026-02-04T10:15:00.6495483Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6495752Z ====== Parsed timestamp: 1493808180 ======
2026-02-04T10:15:00.6496000Z ====== Adjusted timestamp: 1493808180 ======
2026-02-04T10:15:00.6496253Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6496498Z ====== Using date field: published ======
2026-02-04T10:15:00.6496764Z ====== Entry date: Fri, 14 Apr 2017 11:34:00 +0000 ======
2026-02-04T10:15:00.6497067Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6497343Z ====== Parsed timestamp: 1492169640 ======
2026-02-04T10:15:00.6497589Z ====== Adjusted timestamp: 1492169640 ======
2026-02-04T10:15:00.6497839Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6498113Z ====== Using date field: published ======
2026-02-04T10:15:00.6498386Z ====== Entry date: Mon, 03 Apr 2017 15:43:00 +0000 ======
2026-02-04T10:15:00.6498677Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6498948Z ====== Parsed timestamp: 1491234180 ======
2026-02-04T10:15:00.6499198Z ====== Adjusted timestamp: 1491234180 ======
2026-02-04T10:15:00.6499574Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6499817Z ====== Using date field: published ======
2026-02-04T10:15:00.6500077Z ====== Entry date: Wed, 29 Mar 2017 05:20:00 +0000 ======
2026-02-04T10:15:00.6500372Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6500636Z ====== Parsed timestamp: 1490764800 ======
2026-02-04T10:15:00.6500884Z ====== Adjusted timestamp: 1490764800 ======
2026-02-04T10:15:00.6501274Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6501525Z ====== Using date field: published ======
2026-02-04T10:15:00.6501979Z ====== Entry date: Sat, 03 Dec 2016 16:22:00 +0000 ======
2026-02-04T10:15:00.6502272Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6502540Z ====== Parsed timestamp: 1480782120 ======
2026-02-04T10:15:00.6502777Z ====== Adjusted timestamp: 1480782120 ======
2026-02-04T10:15:00.6503025Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6503267Z ====== Using date field: published ======
2026-02-04T10:15:00.6503538Z ====== Entry date: Sat, 03 Dec 2016 07:34:00 +0000 ======
2026-02-04T10:15:00.6503822Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6504092Z ====== Parsed timestamp: 1480750440 ======
2026-02-04T10:15:00.6504339Z ====== Adjusted timestamp: 1480750440 ======
2026-02-04T10:15:00.6504580Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6504828Z ====== Using date field: published ======
2026-02-04T10:15:00.6505095Z ====== Entry date: Mon, 25 Apr 2016 15:08:00 +0000 ======
2026-02-04T10:15:00.6505392Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6505659Z ====== Parsed timestamp: 1461596880 ======
2026-02-04T10:15:00.6505907Z ====== Adjusted timestamp: 1461596880 ======
2026-02-04T10:15:00.6506154Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6506390Z ====== Using date field: published ======
2026-02-04T10:15:00.6506657Z ====== Entry date: Sat, 26 Dec 2015 02:13:40 +0000 ======
2026-02-04T10:15:00.6506949Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6507221Z ====== Parsed timestamp: 1451096020 ======
2026-02-04T10:15:00.6507464Z ====== Adjusted timestamp: 1451096020 ======
2026-02-04T10:15:00.6507715Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6507952Z ====== Using date field: published ======
2026-02-04T10:15:00.6508226Z ====== Entry date: Thu, 18 Mar 2021 06:56:33 +0000 ======
2026-02-04T10:15:00.6508523Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6508789Z ====== Parsed timestamp: 1616050593 ======
2026-02-04T10:15:00.6509038Z ====== Adjusted timestamp: 1616050593 ======
2026-02-04T10:15:00.6509283Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6509525Z ====== Using date field: published ======
2026-02-04T10:15:00.6509828Z ====== Entry date: Thu, 21 Jul 2022 09:02:33 +0000 ======
2026-02-04T10:15:00.6510127Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6510404Z ====== Parsed timestamp: 1658394153 ======
2026-02-04T10:15:00.6510648Z ====== Adjusted timestamp: 1658394153 ======
2026-02-04T10:15:00.6510899Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6511191Z ====== No recent entries found for Meekdai (last 7 days) ======
2026-02-04T10:15:00.6511505Z ====== Start sorted 0 list ======
2026-02-04T10:15:00.6511730Z ====== End reptile ======
2026-02-04T10:15:00.6652956Z ##[group]Run JamesIves/github-pages-deploy-action@v4
2026-02-04T10:15:00.6653314Z with:
2026-02-04T10:15:00.6653480Z   branch: docs
2026-02-04T10:15:00.6653647Z   folder: docs/.
2026-02-04T10:15:00.6653928Z   token: ***
2026-02-04T10:15:00.6654104Z   clean: true
2026-02-04T10:15:00.6654264Z   force: true
2026-02-04T10:15:00.6654434Z   attempt-limit: 3
2026-02-04T10:15:00.6654607Z env:
2026-02-04T10:15:00.6654769Z   GITHUB_PAGES: true
2026-02-04T10:15:00.6655023Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:00.6655606Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T10:15:00.6656005Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:00.6656352Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:00.6656696Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:00.6657045Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T10:15:00.6657371Z ##[endgroup]
2026-02-04T10:15:00.7678855Z 
2026-02-04T10:15:00.7679460Z     ╭━━━╮╭╮╭╮╱╭╮╱╱╭╮╱╱╭━━━╮
2026-02-04T10:15:00.7679868Z     ┃╭━╮┣╯╰┫┃╱┃┃╱╱┃┃╱╱┃╭━╮┃
2026-02-04T10:15:00.7680316Z     ┃┃╱╰╋╮╭┫╰━╯┣╮╭┫╰━╮┃╰━╯┣━━┳━━┳━━┳━━╮
2026-02-04T10:15:00.7680863Z     ┃┃╭━╋┫┃┃╭━╮┃┃┃┃╭╮┃┃╭━━┫╭╮┃╭╮┃┃━┫━━┫
2026-02-04T10:15:00.7681231Z     ┃╰┻━┃┃╰┫┃╱┃┃╰╯┃╰╯┃┃┃╱╱┃╭╮┃╰╯┃┃━╋━━┃
2026-02-04T10:15:00.7681598Z     ╰━━━┻┻━┻╯╱╰┻━━┻━━╯╰╯╱╱╰╯╰┻━╮┣━━┻━━╯
2026-02-04T10:15:00.7682126Z     ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃
2026-02-04T10:15:00.7682465Z     ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯
2026-02-04T10:15:00.7682818Z     ╭━━━╮╱╱╱╱╱╭╮╱╱╱╱╱╱╱╱╭━━━╮╱╱╭╮
2026-02-04T10:15:00.7683157Z     ╰╮╭╮┃╱╱╱╱╱┃┃╱╱╱╱╱╱╱╱┃╭━╮┃╱╭╯╰╮
2026-02-04T10:15:00.7683518Z     ╱┃┃┃┣━━┳━━┫┃╭━━┳╮╱╭╮┃┃╱┃┣━┻╮╭╋┳━━┳━╮
2026-02-04T10:15:00.7683889Z     ╱┃┃┃┃┃━┫╭╮┃┃┃╭╮┃┃╱┃┃┃╰━╯┃╭━┫┃┣┫╭╮┃╭╮╮
2026-02-04T10:15:00.7684263Z     ╭╯╰╯┃┃━┫╰╯┃╰┫╰╯┃╰━╯┃┃╭━╮┃╰━┫╰┫┃╰╯┃┃┃┃
2026-02-04T10:15:00.7684844Z     ╰━━━┻━━┫╭━┻━┻━━┻━╮╭╯╰╯╱╰┻━━┻━┻┻━━┻╯╰╯
2026-02-04T10:15:00.7685228Z     ╱╱╱╱╱╱╱┃┃╱╱╱╱╱╱╭━╯┃
2026-02-04T10:15:00.7685511Z     ╱╱╱╱╱╱╱╰╯╱╱╱╱╱╱╰━━╯
2026-02-04T10:15:00.7685738Z     
2026-02-04T10:15:00.7685858Z 
2026-02-04T10:15:00.7686107Z     💖 Support: https://github.com/sponsors/JamesIves
2026-02-04T10:15:00.7686611Z     📣 Maintained by James Ives: https://jamesiv.es
2026-02-04T10:15:00.7686892Z 
2026-02-04T10:15:00.7687272Z     🚀 Getting Started Guide: https://github.com/JamesIves/github-pages-deploy-action
2026-02-04T10:15:00.7688162Z     ❓ Discussions / Q&A: https://github.com/JamesIves/github-pages-deploy-action/discussions
2026-02-04T10:15:00.7688938Z     🔧 Report a Bug: https://github.com/JamesIves/github-pages-deploy-action/issues
2026-02-04T10:15:00.7689545Z Checking configuration and starting deployment… 🚦
2026-02-04T10:15:00.7689946Z Deploying using Deploy Token… 🔑
2026-02-04T10:15:00.7690231Z Configuring git…
2026-02-04T10:15:00.7727275Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rss/rss
2026-02-04T10:15:00.7799419Z [command]/usr/bin/git config user.name mcyzsx
2026-02-04T10:15:00.7840319Z [command]/usr/bin/git config user.email mcyzsx@users.noreply.github.com
2026-02-04T10:15:00.7890106Z [command]/usr/bin/git config core.ignorecase false
2026-02-04T10:15:00.7932805Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-04T10:15:00.7975564Z [command]/usr/bin/git remote rm origin
2026-02-04T10:15:00.8027881Z [command]/usr/bin/git remote add origin ***github.com/mcyzsx/rss.git
2026-02-04T10:15:00.8090391Z Git configured… 🔧
2026-02-04T10:15:00.8371995Z Starting to commit changes…
2026-02-04T10:15:00.8390282Z [command]/usr/bin/git ls-remote --heads ***github.com/mcyzsx/rss.git refs/heads/docs
2026-02-04T10:15:01.0509138Z 5014b4faf67fe686358902e99832c14758c55e96	refs/heads/docs
2026-02-04T10:15:01.0518523Z Creating worktree…
2026-02-04T10:15:01.0533705Z [command]/usr/bin/git fetch --no-recurse-submodules --depth=1 origin docs
2026-02-04T10:15:01.4019343Z From https://github.com/mcyzsx/rss
2026-02-04T10:15:01.4020403Z  * branch            docs       -> FETCH_HEAD
2026-02-04T10:15:01.4020912Z  * [new branch]      docs       -> origin/docs
2026-02-04T10:15:01.4052788Z [command]/usr/bin/git worktree add --no-checkout --detach github-pages-deploy-action-temp-deployment-folder
2026-02-04T10:15:01.4082569Z Preparing worktree (detached HEAD cd48e82)
2026-02-04T10:15:01.4104477Z [command]/usr/bin/git checkout -B docs origin/docs
2026-02-04T10:15:01.4138923Z Previous HEAD position was cd48e82 ci: 在依赖项中添加 requests 库
2026-02-04T10:15:01.4147312Z Switched to a new branch 'docs'
2026-02-04T10:15:01.4150525Z branch 'docs' set up to track 'origin/docs'.
2026-02-04T10:15:01.4167104Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rss/rss/github-pages-deploy-action-temp-deployment-folder
2026-02-04T10:15:01.4243525Z [command]/usr/bin/rsync -q -av --checksum --progress /home/runner/work/rss/rss/docs/. github-pages-deploy-action-temp-deployment-folder --delete --exclude CNAME --exclude .nojekyll --exclude .ssh --exclude .git --exclude .github
2026-02-04T10:15:01.4706890Z Checking if there are files to commit…
2026-02-04T10:15:01.4772823Z [command]/usr/bin/git add --all .
2026-02-04T10:15:01.4815499Z [command]/usr/bin/git checkout -b github-pages-deploy-action/eeo3uimaw
2026-02-04T10:15:01.4846635Z Switched to a new branch 'github-pages-deploy-action/eeo3uimaw'
2026-02-04T10:15:01.4865351Z [command]/usr/bin/git commit -m Deploying to docs from @ mcyzsx/rss@cd48e8236f3aaff49ac76ea6175d149cb5a9ab4c 🚀 --quiet --no-verify
2026-02-04T10:15:01.4925192Z Force-pushing changes...
2026-02-04T10:15:01.4939740Z [command]/usr/bin/git push --force ***github.com/mcyzsx/rss.git github-pages-deploy-action/eeo3uimaw:docs
2026-02-04T10:15:02.2563888Z To https://github.com/mcyzsx/rss.git
2026-02-04T10:15:02.2564676Z    5014b4f..7728b02  github-pages-deploy-action/eeo3uimaw -> docs
2026-02-04T10:15:02.2606530Z Changes committed to the docs branch… 📦
2026-02-04T10:15:02.2606987Z Running post deployment cleanup jobs… 🗑️
2026-02-04T10:15:02.2618433Z [command]/usr/bin/git checkout -B github-pages-deploy-action/eeo3uimaw
2026-02-04T10:15:02.2660355Z Reset branch 'github-pages-deploy-action/eeo3uimaw'
2026-02-04T10:15:02.2716587Z [command]/usr/bin/git worktree remove github-pages-deploy-action-temp-deployment-folder --force
2026-02-04T10:15:02.2755970Z Completed deployment successfully! ✅
2026-02-04T10:15:02.2849382Z ##[group]Run sleep 3
2026-02-04T10:15:02.2849640Z [36;1msleep 3[0m
2026-02-04T10:15:02.2882006Z shell: /usr/bin/bash -e {0}
2026-02-04T10:15:02.2882385Z env:
2026-02-04T10:15:02.2882649Z   GITHUB_PAGES: true
2026-02-04T10:15:02.2883033Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:02.2883622Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T10:15:02.2884227Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:02.2884790Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:02.2885314Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:02.2885700Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T10:15:02.2886008Z   deployment_status: success
2026-02-04T10:15:02.2886223Z ##[endgroup]
2026-02-04T10:15:05.3049926Z ##[group]Run actions/upload-pages-artifact@v3
2026-02-04T10:15:05.3050228Z with:
2026-02-04T10:15:05.3050394Z   path: docs/.
2026-02-04T10:15:05.3050571Z   name: github-pages
2026-02-04T10:15:05.3050770Z   retention-days: 1
2026-02-04T10:15:05.3050941Z env:
2026-02-04T10:15:05.3051102Z   GITHUB_PAGES: true
2026-02-04T10:15:05.3051557Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3052233Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T10:15:05.3052652Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3053017Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3053368Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3053716Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T10:15:05.3054027Z   deployment_status: success
2026-02-04T10:15:05.3054238Z ##[endgroup]
2026-02-04T10:15:05.3126963Z ##[group]Run echo ::group::Archive artifact
2026-02-04T10:15:05.3127286Z [36;1mecho ::group::Archive artifact[0m
2026-02-04T10:15:05.3127529Z [36;1mtar \[0m
2026-02-04T10:15:05.3127749Z [36;1m  --dereference --hard-dereference \[0m
2026-02-04T10:15:05.3128042Z [36;1m  --directory "$INPUT_PATH" \[0m
2026-02-04T10:15:05.3128325Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2026-02-04T10:15:05.3128595Z [36;1m  --exclude=.git \[0m
2026-02-04T10:15:05.3128814Z [36;1m  --exclude=.github \[0m
2026-02-04T10:15:05.3129017Z [36;1m  .[0m
2026-02-04T10:15:05.3129194Z [36;1mecho ::endgroup::[0m
2026-02-04T10:15:05.3322809Z shell: /usr/bin/sh -e {0}
2026-02-04T10:15:05.3323103Z env:
2026-02-04T10:15:05.3323317Z   GITHUB_PAGES: true
2026-02-04T10:15:05.3323637Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3324122Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T10:15:05.3324602Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3325042Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3325466Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3325887Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T10:15:05.3326257Z   deployment_status: success
2026-02-04T10:15:05.3326509Z   INPUT_PATH: docs/.
2026-02-04T10:15:05.3326731Z ##[endgroup]
2026-02-04T10:15:05.3400480Z ##[group]Archive artifact
2026-02-04T10:15:05.3414462Z ./
2026-02-04T10:15:05.3414769Z ./index.html
2026-02-04T10:15:05.3414967Z ./rssAll.json
2026-02-04T10:15:05.3417852Z ##[endgroup]
2026-02-04T10:15:05.3486727Z ##[group]Run actions/upload-artifact@v4
2026-02-04T10:15:05.3486981Z with:
2026-02-04T10:15:05.3487148Z   name: github-pages
2026-02-04T10:15:05.3487368Z   path: /home/runner/work/_temp/artifact.tar
2026-02-04T10:15:05.3487623Z   retention-days: 1
2026-02-04T10:15:05.3487805Z   if-no-files-found: error
2026-02-04T10:15:05.3488021Z   compression-level: 6
2026-02-04T10:15:05.3488221Z   overwrite: false
2026-02-04T10:15:05.3488415Z   include-hidden-files: false
2026-02-04T10:15:05.3488615Z env:
2026-02-04T10:15:05.3488774Z   GITHUB_PAGES: true
2026-02-04T10:15:05.3489015Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3489410Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T10:15:05.3489813Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3490154Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3490501Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3490847Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T10:15:05.3491154Z   deployment_status: success
2026-02-04T10:15:05.3491355Z ##[endgroup]
2026-02-04T10:15:05.5761133Z With the provided path, there will be 1 file uploaded
2026-02-04T10:15:05.5766240Z Artifact name is valid!
2026-02-04T10:15:05.5767930Z Root directory input is valid!
2026-02-04T10:15:05.7522847Z Beginning upload of artifact content to blob storage
2026-02-04T10:15:05.8970062Z Uploaded bytes 3736
2026-02-04T10:15:05.9342473Z Finished uploading artifact content to blob storage!
2026-02-04T10:15:05.9345616Z SHA256 digest of uploaded artifact zip is f144cb52151a8bcdfa526358fbdcc0b9a5a8d811f165f919de43a32e7cfe31c1
2026-02-04T10:15:05.9347657Z Finalizing artifact upload
2026-02-04T10:15:06.0938274Z Artifact github-pages.zip successfully finalized. Artifact ID 5372077572
2026-02-04T10:15:06.0939214Z Artifact github-pages has been successfully uploaded! Final size is 3736 bytes. Artifact ID is 5372077572
2026-02-04T10:15:06.0948097Z Artifact download URL: https://github.com/mcyzsx/rss/actions/runs/21667438270/artifacts/5372077572
2026-02-04T10:15:06.1096706Z Post job cleanup.
2026-02-04T10:15:06.2746518Z Post job cleanup.
2026-02-04T10:15:06.3469212Z [command]/usr/bin/git version
2026-02-04T10:15:06.3506804Z git version 2.52.0
2026-02-04T10:15:06.3544971Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/00c3ac73-976b-4a03-886f-9611906b74dc/.gitconfig'
2026-02-04T10:15:06.3555154Z Temporarily overriding HOME='/home/runner/work/_temp/00c3ac73-976b-4a03-886f-9611906b74dc' before making global git config changes
2026-02-04T10:15:06.3556429Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T10:15:06.3560091Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rss/rss
2026-02-04T10:15:06.3594048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T10:15:06.3624495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T10:15:06.3859628Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T10:15:06.3890480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T10:15:06.4234431Z Cleaning up orphan processes
