﻿2026-02-04T10:15:06.2746501Z Post job cleanup.
2026-02-04T10:15:06.3469166Z [command]/usr/bin/git version
2026-02-04T10:15:06.3506772Z git version 2.52.0
2026-02-04T10:15:06.3544952Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/00c3ac73-976b-4a03-886f-9611906b74dc/.gitconfig'
2026-02-04T10:15:06.3555141Z Temporarily overriding HOME='/home/runner/work/_temp/00c3ac73-976b-4a03-886f-9611906b74dc' before making global git config changes
2026-02-04T10:15:06.3556422Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T10:15:06.3560082Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rss/rss
2026-02-04T10:15:06.3594028Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T10:15:06.3624479Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T10:15:06.3859489Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T10:15:06.3890466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
