﻿2026-02-04T10:14:32.4714859Z Current runner version: '2.331.0'
2026-02-04T10:14:32.4752848Z ##[group]Runner Image Provisioner
2026-02-04T10:14:32.4754282Z Hosted Compute Agent
2026-02-04T10:14:32.4755199Z Version: 20260123.484
2026-02-04T10:14:32.4756232Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T10:14:32.4757365Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T10:14:32.4758736Z Worker ID: {09ff6a50-13ab-48e6-9932-0d5a6710f3d6}
2026-02-04T10:14:32.4759973Z Azure Region: centralus
2026-02-04T10:14:32.4760848Z ##[endgroup]
2026-02-04T10:14:32.4764226Z ##[group]Operating System
2026-02-04T10:14:32.4765217Z Ubuntu
2026-02-04T10:14:32.4766018Z 24.04.3
2026-02-04T10:14:32.4766990Z LTS
2026-02-04T10:14:32.4767833Z ##[endgroup]
2026-02-04T10:14:32.4768602Z ##[group]Runner Image
2026-02-04T10:14:32.4769817Z Image: ubuntu-24.04
2026-02-04T10:14:32.4770664Z Version: 20260126.10.1
2026-02-04T10:14:32.4772651Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T10:14:32.4775976Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T10:14:32.4777610Z ##[endgroup]
2026-02-04T10:14:32.4782939Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T10:14:32.4786151Z Actions: write
2026-02-04T10:14:32.4787228Z ArtifactMetadata: write
2026-02-04T10:14:32.4788274Z Attestations: write
2026-02-04T10:14:32.4789136Z Checks: write
2026-02-04T10:14:32.4790071Z Contents: write
2026-02-04T10:14:32.4791022Z Deployments: write
2026-02-04T10:14:32.4792107Z Discussions: write
2026-02-04T10:14:32.4793173Z Issues: write
2026-02-04T10:14:32.4794039Z Metadata: read
2026-02-04T10:14:32.4794927Z Models: read
2026-02-04T10:14:32.4795678Z Packages: write
2026-02-04T10:14:32.4796761Z Pages: write
2026-02-04T10:14:32.4797849Z PullRequests: write
2026-02-04T10:14:32.4798758Z RepositoryProjects: write
2026-02-04T10:14:32.4800066Z SecurityEvents: write
2026-02-04T10:14:32.4800973Z Statuses: write
2026-02-04T10:14:32.4802051Z ##[endgroup]
2026-02-04T10:14:32.4805207Z Secret source: Actions
2026-02-04T10:14:32.4806271Z Prepare workflow directory
2026-02-04T10:14:32.5179946Z Prepare all required actions
2026-02-04T10:14:32.5237960Z Getting action download info
2026-02-04T10:14:32.9228959Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-04T10:14:33.0407223Z Download action repository 'actions/configure-pages@v3' (SHA:b8130d9ab958b325bbde9786d62f2c97a9885a0e)
2026-02-04T10:14:33.5277810Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-04T10:14:33.6111718Z Download action repository 'JamesIves/github-pages-deploy-action@v4' (SHA:d92aa235d04922e8f08b40ce78cc5442fcfbfa2f)
2026-02-04T10:14:34.9230528Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-02-04T10:14:35.3938955Z Getting action download info
2026-02-04T10:14:35.5444845Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-04T10:14:35.6717319Z Complete job name: Reptile
