﻿2026-02-04T10:14:35.7422202Z ##[group]Run actions/checkout@v3
2026-02-04T10:14:35.7422840Z with:
2026-02-04T10:14:35.7423043Z   repository: mcyzsx/rss
2026-02-04T10:14:35.7423436Z   token: ***
2026-02-04T10:14:35.7423621Z   ssh-strict: true
2026-02-04T10:14:35.7423823Z   persist-credentials: true
2026-02-04T10:14:35.7424042Z   clean: true
2026-02-04T10:14:35.7424250Z   sparse-checkout-cone-mode: true
2026-02-04T10:14:35.7424482Z   fetch-depth: 1
2026-02-04T10:14:35.7424675Z   fetch-tags: false
2026-02-04T10:14:35.7424847Z   lfs: false
2026-02-04T10:14:35.7425028Z   submodules: false
2026-02-04T10:14:35.7425220Z   set-safe-directory: true
2026-02-04T10:14:35.7425625Z ##[endgroup]
2026-02-04T10:14:35.8287327Z Syncing repository: mcyzsx/rss
2026-02-04T10:14:35.8288665Z ##[group]Getting Git version info
2026-02-04T10:14:35.8289022Z Working directory is '/home/runner/work/rss/rss'
2026-02-04T10:14:35.8289503Z [command]/usr/bin/git version
2026-02-04T10:14:35.8371096Z git version 2.52.0
2026-02-04T10:14:35.8398114Z ##[endgroup]
2026-02-04T10:14:35.8412988Z Temporarily overriding HOME='/home/runner/work/_temp/d6a31ab9-53df-4d5a-8e1b-322f0fa3cda8' before making global git config changes
2026-02-04T10:14:35.8414296Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T10:14:35.8416765Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rss/rss
2026-02-04T10:14:35.8456611Z Deleting the contents of '/home/runner/work/rss/rss'
2026-02-04T10:14:35.8460131Z ##[group]Initializing the repository
2026-02-04T10:14:35.8463449Z [command]/usr/bin/git init /home/runner/work/rss/rss
2026-02-04T10:14:35.8601592Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T10:14:35.8602837Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T10:14:35.8603714Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T10:14:35.8604390Z hint: call:
2026-02-04T10:14:35.8604596Z hint:
2026-02-04T10:14:35.8605065Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T10:14:35.8605611Z hint:
2026-02-04T10:14:35.8606103Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T10:14:35.8606721Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T10:14:35.8607168Z hint:
2026-02-04T10:14:35.8607368Z hint: 	git branch -m <name>
2026-02-04T10:14:35.8607612Z hint:
2026-02-04T10:14:35.8607951Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T10:14:35.8608558Z Initialized empty Git repository in /home/runner/work/rss/rss/.git/
2026-02-04T10:14:35.8615546Z [command]/usr/bin/git remote add origin https://github.com/mcyzsx/rss
2026-02-04T10:14:35.8649337Z ##[endgroup]
2026-02-04T10:14:35.8649898Z ##[group]Disabling automatic garbage collection
2026-02-04T10:14:35.8654263Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T10:14:35.8680855Z ##[endgroup]
2026-02-04T10:14:35.8681489Z ##[group]Setting up auth
2026-02-04T10:14:35.8687444Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T10:14:35.8715069Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T10:14:35.9072736Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T10:14:35.9098577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T10:14:35.9318850Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T10:14:35.9352638Z ##[endgroup]
2026-02-04T10:14:35.9353414Z ##[group]Fetching the repository
2026-02-04T10:14:35.9361468Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cd48e8236f3aaff49ac76ea6175d149cb5a9ab4c:refs/remotes/origin/main
2026-02-04T10:14:36.2292405Z remote: Enumerating objects: 9, done.        
2026-02-04T10:14:36.2293048Z remote: Counting objects:  11% (1/9)        
2026-02-04T10:14:36.2293445Z remote: Counting objects:  22% (2/9)        
2026-02-04T10:14:36.2293893Z remote: Counting objects:  33% (3/9)        
2026-02-04T10:14:36.2294279Z remote: Counting objects:  44% (4/9)        
2026-02-04T10:14:36.2294655Z remote: Counting objects:  55% (5/9)        
2026-02-04T10:14:36.2295033Z remote: Counting objects:  66% (6/9)        
2026-02-04T10:14:36.2295402Z remote: Counting objects:  77% (7/9)        
2026-02-04T10:14:36.2295780Z remote: Counting objects:  88% (8/9)        
2026-02-04T10:14:36.2296143Z remote: Counting objects: 100% (9/9)        
2026-02-04T10:14:36.2296890Z remote: Counting objects: 100% (9/9), done.        
2026-02-04T10:14:36.2297313Z remote: Compressing objects:  16% (1/6)        
2026-02-04T10:14:36.2297752Z remote: Compressing objects:  33% (2/6)        
2026-02-04T10:14:36.2298147Z remote: Compressing objects:  50% (3/6)        
2026-02-04T10:14:36.2298547Z remote: Compressing objects:  66% (4/6)        
2026-02-04T10:14:36.2298865Z remote: Compressing objects:  83% (5/6)        
2026-02-04T10:14:36.2299174Z remote: Compressing objects: 100% (6/6)        
2026-02-04T10:14:36.2299515Z remote: Compressing objects: 100% (6/6), done.        
2026-02-04T10:14:36.2498518Z remote: Total 9 (delta 0), reused 6 (delta 0), pack-reused 0 (from 0)        
2026-02-04T10:14:36.2578602Z From https://github.com/mcyzsx/rss
2026-02-04T10:14:36.2579413Z  * [new ref]         cd48e8236f3aaff49ac76ea6175d149cb5a9ab4c -> origin/main
2026-02-04T10:14:36.2617106Z ##[endgroup]
2026-02-04T10:14:36.2618051Z ##[group]Determining the checkout info
2026-02-04T10:14:36.2619431Z ##[endgroup]
2026-02-04T10:14:36.2620037Z ##[group]Checking out the ref
2026-02-04T10:14:36.2630507Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-04T10:14:36.2683074Z Switched to a new branch 'main'
2026-02-04T10:14:36.2685634Z branch 'main' set up to track 'origin/main'.
2026-02-04T10:14:36.2691394Z ##[endgroup]
2026-02-04T10:14:36.2724852Z [command]/usr/bin/git log -1 --format='%H'
2026-02-04T10:14:36.2746305Z 'cd48e8236f3aaff49ac76ea6175d149cb5a9ab4c'
