﻿2026-02-04T10:14:36.6577150Z ##[group]Run actions/setup-python@v4
2026-02-04T10:14:36.6577481Z with:
2026-02-04T10:14:36.6577655Z   python-version: 3.8
2026-02-04T10:14:36.6577865Z   check-latest: false
2026-02-04T10:14:36.6578175Z   token: ***
2026-02-04T10:14:36.6578374Z   update-environment: true
2026-02-04T10:14:36.6578613Z   allow-prereleases: false
2026-02-04T10:14:36.6578813Z env:
2026-02-04T10:14:36.6578968Z   GITHUB_PAGES: true
2026-02-04T10:14:36.6579158Z ##[endgroup]
2026-02-04T10:14:36.8300932Z ##[group]Installed versions
2026-02-04T10:14:36.8401542Z Version 3.8 was not found in the local cache
2026-02-04T10:14:37.7729088Z Version 3.8 is available for downloading
2026-02-04T10:14:37.7730727Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-02-04T10:14:38.4687554Z Extract downloaded archive
2026-02-04T10:14:38.4805687Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/769648b6-6430-48da-861e-5e5c545eeb6c -f /home/runner/work/_temp/2d66594a-6f9d-4f7a-99ea-efa2ed6646e6
2026-02-04T10:14:39.7904936Z Execute installation script
2026-02-04T10:14:39.7995947Z Check if Python hostedtoolcache folder exist...
2026-02-04T10:14:39.7996612Z Create Python 3.8.18 folder
2026-02-04T10:14:39.8009119Z Copy Python binaries to hostedtoolcache folder
2026-02-04T10:14:40.2634064Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-02-04T10:14:40.2674031Z Upgrading pip...
2026-02-04T10:14:42.0620018Z Looking in links: /tmp/tmpf9xvzx2o
2026-02-04T10:14:42.0624623Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-04T10:14:42.0629919Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-02-04T10:14:43.1690440Z Collecting pip
2026-02-04T10:14:43.2339292Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-02-04T10:14:43.3086536Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 25.8 MB/s eta 0:00:00
2026-02-04T10:14:43.3087087Z 
2026-02-04T10:14:43.3437466Z Installing collected packages: pip
2026-02-04T10:14:43.3439581Z Attempting uninstall: pip
2026-02-04T10:14:43.3443951Z Found existing installation: pip 23.0.1
2026-02-04T10:14:43.5261593Z Uninstalling pip-23.0.1:
2026-02-04T10:14:43.5336572Z Successfully uninstalled pip-23.0.1
2026-02-04T10:14:44.2616028Z Successfully installed pip-25.0.1
2026-02-04T10:14:44.3144565Z Create complete file
2026-02-04T10:14:44.3190020Z Successfully set up CPython (3.8.18)
2026-02-04T10:14:44.3191382Z ##[endgroup]
