﻿2026-02-04T10:14:44.3356532Z ##[group]Run pip install --upgrade pip
2026-02-04T10:14:44.3356964Z [36;1mpip install --upgrade pip[0m
2026-02-04T10:14:44.3357255Z [36;1mpip install feedparser requests[0m
2026-02-04T10:14:44.3393941Z shell: /usr/bin/bash -e {0}
2026-02-04T10:14:44.3394219Z env:
2026-02-04T10:14:44.3394439Z   GITHUB_PAGES: true
2026-02-04T10:14:44.3394731Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:44.3395155Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T10:14:44.3395571Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:44.3395946Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:44.3396309Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:44.3396665Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T10:14:44.3396959Z ##[endgroup]
2026-02-04T10:14:44.7052245Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-02-04T10:14:45.3426884Z Collecting feedparser
2026-02-04T10:14:45.3760061Z   Downloading feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
2026-02-04T10:14:45.4243991Z Collecting requests
2026-02-04T10:14:45.4361680Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-02-04T10:14:45.4610157Z Collecting sgmllib3k (from feedparser)
2026-02-04T10:14:45.4735183Z   Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
2026-02-04T10:14:45.4825095Z   Installing build dependencies: started
2026-02-04T10:14:46.8564530Z   Installing build dependencies: finished with status 'done'
2026-02-04T10:14:46.8575232Z   Getting requirements to build wheel: started
2026-02-04T10:14:47.0433896Z   Getting requirements to build wheel: finished with status 'done'
2026-02-04T10:14:47.0447924Z   Preparing metadata (pyproject.toml): started
2026-02-04T10:14:47.2265064Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-02-04T10:14:47.3558299Z Collecting charset_normalizer<4,>=2 (from requests)
2026-02-04T10:14:47.3684977Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-04T10:14:47.4028063Z Collecting idna<4,>=2.5 (from requests)
2026-02-04T10:14:47.4147636Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-04T10:14:47.4613899Z Collecting urllib3<3,>=1.21.1 (from requests)
2026-02-04T10:14:47.4730510Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-02-04T10:14:47.5116560Z Collecting certifi>=2017.4.17 (from requests)
2026-02-04T10:14:47.5235307Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-04T10:14:47.5415622Z Downloading feedparser-6.0.12-py3-none-any.whl (81 kB)
2026-02-04T10:14:47.5639704Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-02-04T10:14:47.5793678Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-04T10:14:47.5962436Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-02-04T10:14:47.6112559Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-04T10:14:47.6256958Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-02-04T10:14:47.6371432Z Building wheels for collected packages: sgmllib3k
2026-02-04T10:14:47.6380951Z   Building wheel for sgmllib3k (pyproject.toml): started
2026-02-04T10:14:47.8467503Z   Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
2026-02-04T10:14:47.8476851Z   Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6048 sha256=b301f6d377a43a0288ddf59c30c3497522000d14eebd6476be3bbb4ee2e9cc82
2026-02-04T10:14:47.8478633Z   Stored in directory: /home/runner/.cache/pip/wheels/83/63/2f/117884c3b19d46b64d3d61690333aa80c88dc14050e269c546
2026-02-04T10:14:47.8499990Z Successfully built sgmllib3k
2026-02-04T10:14:47.8660838Z Installing collected packages: sgmllib3k, urllib3, idna, feedparser, charset_normalizer, certifi, requests
2026-02-04T10:14:48.1037394Z Successfully installed certifi-2026.1.4 charset_normalizer-3.4.4 feedparser-6.0.12 idna-3.11 requests-2.32.4 sgmllib3k-1.0.0 urllib3-2.2.3
