﻿2026-02-04T10:14:48.1907595Z ##[group]Run python Gmerss.py
2026-02-04T10:14:48.1907923Z [36;1mpython Gmerss.py[0m
2026-02-04T10:14:48.1940127Z shell: /usr/bin/bash -e {0}
2026-02-04T10:14:48.1940366Z env:
2026-02-04T10:14:48.1940539Z   GITHUB_PAGES: true
2026-02-04T10:14:48.1940820Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:48.1941240Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T10:14:48.1941666Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:48.1942179Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:48.1942538Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:14:48.1942906Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T10:14:48.1943213Z ##[endgroup]
2026-02-04T10:15:00.6371320Z ====== Now timestamp = 1770200088 ======
2026-02-04T10:15:00.6372109Z ====== Start reptile Last 7 days ======
2026-02-04T10:15:00.6372831Z ====== Reptile 安知鱼 ======
2026-02-04T10:15:00.6373261Z ====== Feed status: unknown ======
2026-02-04T10:15:00.6373666Z ====== Number of entries: 12 ======
2026-02-04T10:15:00.6374259Z ====== Available date keys in first entry: ['published', 'published_parsed'] ======
2026-02-04T10:15:00.6375444Z ====== All keys in first entry: ['title', 'title_detail', 'links', 'link', 'id', 'guidislink', 'published', 'published_parsed', 'summary', 'summary_detail', 'tags'] ======
2026-02-04T10:15:00.6376565Z ====== Using date field: published ======
2026-02-04T10:15:00.6377085Z ====== Entry date: Wed, 21 Jan 2026 07:27:39 +0000 ======
2026-02-04T10:15:00.6377653Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6378166Z ====== Parsed timestamp: 1768980459 ======
2026-02-04T10:15:00.6378642Z ====== Adjusted timestamp: 1768980459 ======
2026-02-04T10:15:00.6379100Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6379407Z ====== Using date field: published ======
2026-02-04T10:15:00.6379738Z ====== Entry date: Mon, 19 Jan 2026 03:57:08 +0000 ======
2026-02-04T10:15:00.6380110Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6380444Z ====== Parsed timestamp: 1768795028 ======
2026-02-04T10:15:00.6380741Z ====== Adjusted timestamp: 1768795028 ======
2026-02-04T10:15:00.6381041Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6381420Z ====== Using date field: published ======
2026-02-04T10:15:00.6382124Z ====== Entry date: Sat, 17 Jan 2026 08:14:27 +0000 ======
2026-02-04T10:15:00.6382729Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6383274Z ====== Parsed timestamp: 1768637667 ======
2026-02-04T10:15:00.6383774Z ====== Adjusted timestamp: 1768637667 ======
2026-02-04T10:15:00.6384337Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6384820Z ====== Using date field: published ======
2026-02-04T10:15:00.6385353Z ====== Entry date: Tue, 23 Dec 2025 02:18:20 +0000 ======
2026-02-04T10:15:00.6385847Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6386321Z ====== Parsed timestamp: 1766456300 ======
2026-02-04T10:15:00.6386740Z ====== Adjusted timestamp: 1766456300 ======
2026-02-04T10:15:00.6387156Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6387575Z ====== Using date field: published ======
2026-02-04T10:15:00.6388062Z ====== Entry date: Thu, 11 Dec 2025 10:11:11 +0000 ======
2026-02-04T10:15:00.6388653Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6389588Z ====== Parsed timestamp: 1765447871 ======
2026-02-04T10:15:00.6390017Z ====== Adjusted timestamp: 1765447871 ======
2026-02-04T10:15:00.6390434Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6390849Z ====== Using date field: published ======
2026-02-04T10:15:00.6391318Z ====== Entry date: Thu, 11 Dec 2025 06:51:45 +0000 ======
2026-02-04T10:15:00.6391955Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6392428Z ====== Parsed timestamp: 1765435905 ======
2026-02-04T10:15:00.6392846Z ====== Adjusted timestamp: 1765435905 ======
2026-02-04T10:15:00.6393495Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6393899Z ====== Using date field: published ======
2026-02-04T10:15:00.6394354Z ====== Entry date: Fri, 31 Oct 2025 08:49:54 +0000 ======
2026-02-04T10:15:00.6394858Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6395312Z ====== Parsed timestamp: 1761900594 ======
2026-02-04T10:15:00.6395740Z ====== Adjusted timestamp: 1761900594 ======
2026-02-04T10:15:00.6396154Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6396558Z ====== Using date field: published ======
2026-02-04T10:15:00.6397018Z ====== Entry date: Fri, 31 Oct 2025 07:07:47 +0000 ======
2026-02-04T10:15:00.6397533Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6398040Z ====== Parsed timestamp: 1761894467 ======
2026-02-04T10:15:00.6398464Z ====== Adjusted timestamp: 1761894467 ======
2026-02-04T10:15:00.6398887Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6399302Z ====== Using date field: published ======
2026-02-04T10:15:00.6399755Z ====== Entry date: Fri, 31 Oct 2025 06:57:58 +0000 ======
2026-02-04T10:15:00.6400249Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6400629Z ====== Parsed timestamp: 1761893878 ======
2026-02-04T10:15:00.6400875Z ====== Adjusted timestamp: 1761893878 ======
2026-02-04T10:15:00.6401122Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6401367Z ====== Using date field: published ======
2026-02-04T10:15:00.6401639Z ====== Entry date: Fri, 31 Oct 2025 05:59:52 +0000 ======
2026-02-04T10:15:00.6402220Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6402493Z ====== Parsed timestamp: 1761890392 ======
2026-02-04T10:15:00.6402856Z ====== Adjusted timestamp: 1761890392 ======
2026-02-04T10:15:00.6403135Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6403374Z ====== Using date field: published ======
2026-02-04T10:15:00.6403639Z ====== Entry date: Fri, 31 Oct 2025 03:11:15 +0000 ======
2026-02-04T10:15:00.6403939Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6404226Z ====== Parsed timestamp: 1761880275 ======
2026-02-04T10:15:00.6404473Z ====== Adjusted timestamp: 1761880275 ======
2026-02-04T10:15:00.6404720Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6404954Z ====== Using date field: published ======
2026-02-04T10:15:00.6405220Z ====== Entry date: Thu, 06 Oct 2022 16:00:00 +0000 ======
2026-02-04T10:15:00.6405518Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6405781Z ====== Parsed timestamp: 1665072000 ======
2026-02-04T10:15:00.6406027Z ====== Adjusted timestamp: 1665072000 ======
2026-02-04T10:15:00.6406274Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6406714Z ====== No recent entries found for 安知鱼 (last 7 days) ======
2026-02-04T10:15:00.6407390Z ====== Reptile 张洪heo ======
2026-02-04T10:15:00.6407783Z ====== Feed status: unknown ======
2026-02-04T10:15:00.6408222Z ====== Number of entries: 0 ======
2026-02-04T10:15:00.6408689Z ====== Reptile 纸鹿 ======
2026-02-04T10:15:00.6409057Z ====== Feed status: unknown ======
2026-02-04T10:15:00.6409445Z ====== Number of entries: 0 ======
2026-02-04T10:15:00.6410118Z ====== Reptile APP喵 ======
2026-02-04T10:15:00.6410360Z ====== Feed status: unknown ======
2026-02-04T10:15:00.6410591Z ====== Number of entries: 0 ======
2026-02-04T10:15:00.6410813Z ====== Reptile Meekdai ======
2026-02-04T10:15:00.6411233Z ====== Feed status: unknown ======
2026-02-04T10:15:00.6411455Z ====== Number of entries: 60 ======
2026-02-04T10:15:00.6412003Z ====== Available date keys in first entry: ['published', 'published_parsed'] ======
2026-02-04T10:15:00.6412745Z ====== All keys in first entry: ['title', 'title_detail', 'links', 'link', 'summary', 'summary_detail', 'id', 'guidislink', 'published', 'published_parsed'] ======
2026-02-04T10:15:00.6413358Z ====== Using date field: published ======
2026-02-04T10:15:00.6413653Z ====== Entry date: Fri, 25 Jul 2025 03:23:34 +0000 ======
2026-02-04T10:15:00.6414121Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6414407Z ====== Parsed timestamp: 1753413814 ======
2026-02-04T10:15:00.6414672Z ====== Adjusted timestamp: 1753413814 ======
2026-02-04T10:15:00.6414923Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6415174Z ====== Using date field: published ======
2026-02-04T10:15:00.6415452Z ====== Entry date: Fri, 11 Apr 2025 07:49:32 +0000 ======
2026-02-04T10:15:00.6415764Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6416040Z ====== Parsed timestamp: 1744357772 ======
2026-02-04T10:15:00.6416295Z ====== Adjusted timestamp: 1744357772 ======
2026-02-04T10:15:00.6416543Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6416790Z ====== Using date field: published ======
2026-02-04T10:15:00.6417062Z ====== Entry date: Sat, 29 Mar 2025 01:04:48 +0000 ======
2026-02-04T10:15:00.6417354Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6417632Z ====== Parsed timestamp: 1743210288 ======
2026-02-04T10:15:00.6417876Z ====== Adjusted timestamp: 1743210288 ======
2026-02-04T10:15:00.6418129Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6418368Z ====== Using date field: published ======
2026-02-04T10:15:00.6418634Z ====== Entry date: Thu, 28 Nov 2024 09:43:02 +0000 ======
2026-02-04T10:15:00.6418917Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6419191Z ====== Parsed timestamp: 1732786982 ======
2026-02-04T10:15:00.6419439Z ====== Adjusted timestamp: 1732786982 ======
2026-02-04T10:15:00.6419678Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6419919Z ====== Using date field: published ======
2026-02-04T10:15:00.6420182Z ====== Entry date: Mon, 29 Jul 2024 14:02:56 +0000 ======
2026-02-04T10:15:00.6420469Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6420734Z ====== Parsed timestamp: 1722261776 ======
2026-02-04T10:15:00.6420980Z ====== Adjusted timestamp: 1722261776 ======
2026-02-04T10:15:00.6421236Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6421471Z ====== Using date field: published ======
2026-02-04T10:15:00.6421735Z ====== Entry date: Thu, 25 Jul 2024 02:59:35 +0000 ======
2026-02-04T10:15:00.6422196Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6422467Z ====== Parsed timestamp: 1721876375 ======
2026-02-04T10:15:00.6422712Z ====== Adjusted timestamp: 1721876375 ======
2026-02-04T10:15:00.6422961Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6423200Z ====== Using date field: published ======
2026-02-04T10:15:00.6423469Z ====== Entry date: Fri, 19 Jul 2024 08:20:40 +0000 ======
2026-02-04T10:15:00.6423766Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6424031Z ====== Parsed timestamp: 1721377240 ======
2026-02-04T10:15:00.6424284Z ====== Adjusted timestamp: 1721377240 ======
2026-02-04T10:15:00.6424525Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6424778Z ====== Using date field: published ======
2026-02-04T10:15:00.6425039Z ====== Entry date: Fri, 19 Jul 2024 02:39:02 +0000 ======
2026-02-04T10:15:00.6425330Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6425594Z ====== Parsed timestamp: 1721356742 ======
2026-02-04T10:15:00.6425843Z ====== Adjusted timestamp: 1721356742 ======
2026-02-04T10:15:00.6426091Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6426454Z ====== Using date field: published ======
2026-02-04T10:15:00.6426721Z ====== Entry date: Mon, 01 Jul 2024 09:57:06 +0000 ======
2026-02-04T10:15:00.6427011Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6427285Z ====== Parsed timestamp: 1719827826 ======
2026-02-04T10:15:00.6427529Z ====== Adjusted timestamp: 1719827826 ======
2026-02-04T10:15:00.6427777Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6428014Z ====== Using date field: published ======
2026-02-04T10:15:00.6428273Z ====== Entry date: Fri, 31 May 2024 05:35:49 +0000 ======
2026-02-04T10:15:00.6428677Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6428945Z ====== Parsed timestamp: 1717133749 ======
2026-02-04T10:15:00.6429195Z ====== Adjusted timestamp: 1717133749 ======
2026-02-04T10:15:00.6429441Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6429686Z ====== Using date field: published ======
2026-02-04T10:15:00.6429954Z ====== Entry date: Wed, 29 May 2024 03:54:27 +0000 ======
2026-02-04T10:15:00.6430250Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6430524Z ====== Parsed timestamp: 1716954867 ======
2026-02-04T10:15:00.6430771Z ====== Adjusted timestamp: 1716954867 ======
2026-02-04T10:15:00.6431024Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6431261Z ====== Using date field: published ======
2026-02-04T10:15:00.6431530Z ====== Entry date: Fri, 17 May 2024 05:09:55 +0000 ======
2026-02-04T10:15:00.6431980Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6432267Z ====== Parsed timestamp: 1715922595 ======
2026-02-04T10:15:00.6432516Z ====== Adjusted timestamp: 1715922595 ======
2026-02-04T10:15:00.6432756Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6432994Z ====== Using date field: published ======
2026-02-04T10:15:00.6433256Z ====== Entry date: Mon, 29 Apr 2024 01:41:21 +0000 ======
2026-02-04T10:15:00.6433545Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6433815Z ====== Parsed timestamp: 1714354881 ======
2026-02-04T10:15:00.6434061Z ====== Adjusted timestamp: 1714354881 ======
2026-02-04T10:15:00.6434302Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6434550Z ====== Using date field: published ======
2026-02-04T10:15:00.6434813Z ====== Entry date: Thu, 04 Apr 2024 13:33:58 +0000 ======
2026-02-04T10:15:00.6435100Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6435367Z ====== Parsed timestamp: 1712237638 ======
2026-02-04T10:15:00.6435615Z ====== Adjusted timestamp: 1712237638 ======
2026-02-04T10:15:00.6435867Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6436101Z ====== Using date field: published ======
2026-02-04T10:15:00.6436367Z ====== Entry date: Wed, 03 Apr 2024 13:52:39 +0000 ======
2026-02-04T10:15:00.6436652Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6436922Z ====== Parsed timestamp: 1712152359 ======
2026-02-04T10:15:00.6437177Z ====== Adjusted timestamp: 1712152359 ======
2026-02-04T10:15:00.6437419Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6437661Z ====== Using date field: published ======
2026-02-04T10:15:00.6437924Z ====== Entry date: Tue, 19 Mar 2024 02:19:00 +0000 ======
2026-02-04T10:15:00.6438217Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6438480Z ====== Parsed timestamp: 1710814740 ======
2026-02-04T10:15:00.6438733Z ====== Adjusted timestamp: 1710814740 ======
2026-02-04T10:15:00.6438983Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6439222Z ====== Using date field: published ======
2026-02-04T10:15:00.6439488Z ====== Entry date: Fri, 15 Mar 2024 03:52:38 +0000 ======
2026-02-04T10:15:00.6439775Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6440078Z ====== Parsed timestamp: 1710474758 ======
2026-02-04T10:15:00.6440329Z ====== Adjusted timestamp: 1710474758 ======
2026-02-04T10:15:00.6440573Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6440956Z ====== Using date field: published ======
2026-02-04T10:15:00.6441224Z ====== Entry date: Wed, 13 Mar 2024 02:29:42 +0000 ======
2026-02-04T10:15:00.6441525Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6442008Z ====== Parsed timestamp: 1710296982 ======
2026-02-04T10:15:00.6442306Z ====== Adjusted timestamp: 1710296982 ======
2026-02-04T10:15:00.6442558Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6442796Z ====== Using date field: published ======
2026-02-04T10:15:00.6443201Z ====== Entry date: Tue, 12 Mar 2024 04:00:41 +0000 ======
2026-02-04T10:15:00.6443492Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6443766Z ====== Parsed timestamp: 1710216041 ======
2026-02-04T10:15:00.6444016Z ====== Adjusted timestamp: 1710216041 ======
2026-02-04T10:15:00.6444262Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6444505Z ====== Using date field: published ======
2026-02-04T10:15:00.6444775Z ====== Entry date: Tue, 30 Jan 2024 01:40:19 +0000 ======
2026-02-04T10:15:00.6445067Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6445330Z ====== Parsed timestamp: 1706578819 ======
2026-02-04T10:15:00.6445578Z ====== Adjusted timestamp: 1706578819 ======
2026-02-04T10:15:00.6445823Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6446058Z ====== Using date field: published ======
2026-02-04T10:15:00.6446329Z ====== Entry date: Wed, 17 Jan 2024 02:39:44 +0000 ======
2026-02-04T10:15:00.6446615Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6446895Z ====== Parsed timestamp: 1705459184 ======
2026-02-04T10:15:00.6447131Z ====== Adjusted timestamp: 1705459184 ======
2026-02-04T10:15:00.6447377Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6447610Z ====== Using date field: published ======
2026-02-04T10:15:00.6447876Z ====== Entry date: Tue, 16 Jan 2024 02:00:18 +0000 ======
2026-02-04T10:15:00.6448169Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6448432Z ====== Parsed timestamp: 1705370418 ======
2026-02-04T10:15:00.6448678Z ====== Adjusted timestamp: 1705370418 ======
2026-02-04T10:15:00.6448919Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6449161Z ====== Using date field: published ======
2026-02-04T10:15:00.6449420Z ====== Entry date: Mon, 15 Jan 2024 07:38:55 +0000 ======
2026-02-04T10:15:00.6449711Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6449977Z ====== Parsed timestamp: 1705304335 ======
2026-02-04T10:15:00.6450231Z ====== Adjusted timestamp: 1705304335 ======
2026-02-04T10:15:00.6450479Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6450716Z ====== Using date field: published ======
2026-02-04T10:15:00.6450983Z ====== Entry date: Thu, 28 Dec 2023 08:59:33 +0000 ======
2026-02-04T10:15:00.6451268Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6451537Z ====== Parsed timestamp: 1703753973 ======
2026-02-04T10:15:00.6451943Z ====== Adjusted timestamp: 1703753973 ======
2026-02-04T10:15:00.6452204Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6452442Z ====== Using date field: published ======
2026-02-04T10:15:00.6452701Z ====== Entry date: Fri, 15 Dec 2023 14:08:39 +0000 ======
2026-02-04T10:15:00.6452992Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6453256Z ====== Parsed timestamp: 1702649319 ======
2026-02-04T10:15:00.6453505Z ====== Adjusted timestamp: 1702649319 ======
2026-02-04T10:15:00.6453747Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6453997Z ====== Using date field: published ======
2026-02-04T10:15:00.6454257Z ====== Entry date: Wed, 13 Dec 2023 06:04:00 +0000 ======
2026-02-04T10:15:00.6454561Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6454832Z ====== Parsed timestamp: 1702447440 ======
2026-02-04T10:15:00.6455075Z ====== Adjusted timestamp: 1702447440 ======
2026-02-04T10:15:00.6455447Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6455683Z ====== Using date field: published ======
2026-02-04T10:15:00.6455949Z ====== Entry date: Fri, 08 Dec 2023 02:25:16 +0000 ======
2026-02-04T10:15:00.6456234Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6456510Z ====== Parsed timestamp: 1702002316 ======
2026-02-04T10:15:00.6456750Z ====== Adjusted timestamp: 1702002316 ======
2026-02-04T10:15:00.6456997Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6457239Z ====== Using date field: published ======
2026-02-04T10:15:00.6457802Z ====== Entry date: Sat, 02 Dec 2023 14:22:25 +0000 ======
2026-02-04T10:15:00.6458099Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6458378Z ====== Parsed timestamp: 1701526945 ======
2026-02-04T10:15:00.6458628Z ====== Adjusted timestamp: 1701526945 ======
2026-02-04T10:15:00.6458882Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6459130Z ====== Using date field: published ======
2026-02-04T10:15:00.6459401Z ====== Entry date: Tue, 07 Nov 2023 09:23:47 +0000 ======
2026-02-04T10:15:00.6459691Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6459958Z ====== Parsed timestamp: 1699349027 ======
2026-02-04T10:15:00.6460205Z ====== Adjusted timestamp: 1699349027 ======
2026-02-04T10:15:00.6460444Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6460679Z ====== Using date field: published ======
2026-02-04T10:15:00.6460937Z ====== Entry date: Fri, 13 Oct 2023 02:37:02 +0000 ======
2026-02-04T10:15:00.6461236Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6461504Z ====== Parsed timestamp: 1697164622 ======
2026-02-04T10:15:00.6461880Z ====== Adjusted timestamp: 1697164622 ======
2026-02-04T10:15:00.6462161Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6462395Z ====== Using date field: published ======
2026-02-04T10:15:00.6462667Z ====== Entry date: Tue, 10 Oct 2023 02:49:04 +0000 ======
2026-02-04T10:15:00.6462958Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6463222Z ====== Parsed timestamp: 1696906144 ======
2026-02-04T10:15:00.6463465Z ====== Adjusted timestamp: 1696906144 ======
2026-02-04T10:15:00.6463711Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6463952Z ====== Using date field: published ======
2026-02-04T10:15:00.6464213Z ====== Entry date: Sat, 07 Oct 2023 06:37:05 +0000 ======
2026-02-04T10:15:00.6464502Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6464779Z ====== Parsed timestamp: 1696660625 ======
2026-02-04T10:15:00.6465034Z ====== Adjusted timestamp: 1696660625 ======
2026-02-04T10:15:00.6465286Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6465536Z ====== Using date field: published ======
2026-02-04T10:15:00.6465814Z ====== Entry date: Tue, 26 Sep 2023 03:49:21 +0000 ======
2026-02-04T10:15:00.6466109Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6466395Z ====== Parsed timestamp: 1695700161 ======
2026-02-04T10:15:00.6466646Z ====== Adjusted timestamp: 1695700161 ======
2026-02-04T10:15:00.6466899Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6467140Z ====== Using date field: published ======
2026-02-04T10:15:00.6467414Z ====== Entry date: Wed, 20 Sep 2023 10:02:24 +0000 ======
2026-02-04T10:15:00.6467709Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6467986Z ====== Parsed timestamp: 1695204144 ======
2026-02-04T10:15:00.6468232Z ====== Adjusted timestamp: 1695204144 ======
2026-02-04T10:15:00.6468479Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6468719Z ====== Using date field: published ======
2026-02-04T10:15:00.6468981Z ====== Entry date: Tue, 05 Sep 2023 13:39:08 +0000 ======
2026-02-04T10:15:00.6469275Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6469547Z ====== Parsed timestamp: 1693921148 ======
2026-02-04T10:15:00.6469795Z ====== Adjusted timestamp: 1693921148 ======
2026-02-04T10:15:00.6470191Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6470438Z ====== Using date field: published ======
2026-02-04T10:15:00.6470711Z ====== Entry date: Wed, 16 Aug 2023 09:08:33 +0000 ======
2026-02-04T10:15:00.6470997Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6471270Z ====== Parsed timestamp: 1692176913 ======
2026-02-04T10:15:00.6471518Z ====== Adjusted timestamp: 1692176913 ======
2026-02-04T10:15:00.6471933Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6472191Z ====== Using date field: published ======
2026-02-04T10:15:00.6472589Z ====== Entry date: Sat, 05 Aug 2023 12:57:55 +0000 ======
2026-02-04T10:15:00.6472898Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6473169Z ====== Parsed timestamp: 1691240275 ======
2026-02-04T10:15:00.6473423Z ====== Adjusted timestamp: 1691240275 ======
2026-02-04T10:15:00.6473669Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6473915Z ====== Using date field: published ======
2026-02-04T10:15:00.6474188Z ====== Entry date: Thu, 03 Aug 2023 02:12:09 +0000 ======
2026-02-04T10:15:00.6474483Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6474750Z ====== Parsed timestamp: 1691028729 ======
2026-02-04T10:15:00.6475000Z ====== Adjusted timestamp: 1691028729 ======
2026-02-04T10:15:00.6475247Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6475488Z ====== Using date field: published ======
2026-02-04T10:15:00.6475758Z ====== Entry date: Tue, 01 Aug 2023 09:43:14 +0000 ======
2026-02-04T10:15:00.6476050Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6476322Z ====== Parsed timestamp: 1690882994 ======
2026-02-04T10:15:00.6476564Z ====== Adjusted timestamp: 1690882994 ======
2026-02-04T10:15:00.6476813Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6477051Z ====== Using date field: published ======
2026-02-04T10:15:00.6477320Z ====== Entry date: Tue, 11 Jul 2023 08:09:05 +0000 ======
2026-02-04T10:15:00.6477618Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6477885Z ====== Parsed timestamp: 1689062945 ======
2026-02-04T10:15:00.6478134Z ====== Adjusted timestamp: 1689062945 ======
2026-02-04T10:15:00.6478380Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6478621Z ====== Using date field: published ======
2026-02-04T10:15:00.6478887Z ====== Entry date: Tue, 11 Jul 2023 02:09:59 +0000 ======
2026-02-04T10:15:00.6479179Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6479449Z ====== Parsed timestamp: 1689041399 ======
2026-02-04T10:15:00.6479697Z ====== Adjusted timestamp: 1689041399 ======
2026-02-04T10:15:00.6479943Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6480178Z ====== Using date field: published ======
2026-02-04T10:15:00.6480448Z ====== Entry date: Sun, 13 Mar 2022 06:15:53 +0000 ======
2026-02-04T10:15:00.6480738Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6481017Z ====== Parsed timestamp: 1647152153 ======
2026-02-04T10:15:00.6481257Z ====== Adjusted timestamp: 1647152153 ======
2026-02-04T10:15:00.6481503Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6481878Z ====== Using date field: published ======
2026-02-04T10:15:00.6482225Z ====== Entry date: Sun, 07 Feb 2021 00:59:00 +0000 ======
2026-02-04T10:15:00.6482519Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6482787Z ====== Parsed timestamp: 1612659540 ======
2026-02-04T10:15:00.6483035Z ====== Adjusted timestamp: 1612659540 ======
2026-02-04T10:15:00.6483289Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6483534Z ====== Using date field: published ======
2026-02-04T10:15:00.6483802Z ====== Entry date: Sat, 25 Jul 2020 03:57:00 +0000 ======
2026-02-04T10:15:00.6484108Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6484391Z ====== Parsed timestamp: 1595649420 ======
2026-02-04T10:15:00.6484637Z ====== Adjusted timestamp: 1595649420 ======
2026-02-04T10:15:00.6485016Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6485256Z ====== Using date field: published ======
2026-02-04T10:15:00.6485526Z ====== Entry date: Tue, 07 Jul 2020 06:08:00 +0000 ======
2026-02-04T10:15:00.6485817Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6486088Z ====== Parsed timestamp: 1594102080 ======
2026-02-04T10:15:00.6486334Z ====== Adjusted timestamp: 1594102080 ======
2026-02-04T10:15:00.6486579Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6486819Z ====== Using date field: published ======
2026-02-04T10:15:00.6487188Z ====== Entry date: Fri, 31 May 2019 00:42:00 +0000 ======
2026-02-04T10:15:00.6487481Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6487744Z ====== Parsed timestamp: 1559263320 ======
2026-02-04T10:15:00.6487995Z ====== Adjusted timestamp: 1559263320 ======
2026-02-04T10:15:00.6488238Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6488483Z ====== Using date field: published ======
2026-02-04T10:15:00.6488751Z ====== Entry date: Wed, 21 Nov 2018 05:42:00 +0000 ======
2026-02-04T10:15:00.6489035Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6489306Z ====== Parsed timestamp: 1542778920 ======
2026-02-04T10:15:00.6489547Z ====== Adjusted timestamp: 1542778920 ======
2026-02-04T10:15:00.6489795Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6490030Z ====== Using date field: published ======
2026-02-04T10:15:00.6490298Z ====== Entry date: Mon, 16 Apr 2018 12:47:00 +0000 ======
2026-02-04T10:15:00.6490596Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6490860Z ====== Parsed timestamp: 1523882820 ======
2026-02-04T10:15:00.6491111Z ====== Adjusted timestamp: 1523882820 ======
2026-02-04T10:15:00.6491351Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6491591Z ====== Using date field: published ======
2026-02-04T10:15:00.6492025Z ====== Entry date: Sun, 05 Nov 2017 11:52:00 +0000 ======
2026-02-04T10:15:00.6492349Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6492619Z ====== Parsed timestamp: 1509882720 ======
2026-02-04T10:15:00.6492881Z ====== Adjusted timestamp: 1509882720 ======
2026-02-04T10:15:00.6493132Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6493366Z ====== Using date field: published ======
2026-02-04T10:15:00.6493633Z ====== Entry date: Sat, 10 Jun 2017 16:39:00 +0000 ======
2026-02-04T10:15:00.6493919Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6494194Z ====== Parsed timestamp: 1497112740 ======
2026-02-04T10:15:00.6494438Z ====== Adjusted timestamp: 1497112740 ======
2026-02-04T10:15:00.6494685Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6494924Z ====== Using date field: published ======
2026-02-04T10:15:00.6495189Z ====== Entry date: Wed, 03 May 2017 10:43:00 +0000 ======
2026-02-04T10:15:00.6495481Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6495750Z ====== Parsed timestamp: 1493808180 ======
2026-02-04T10:15:00.6495998Z ====== Adjusted timestamp: 1493808180 ======
2026-02-04T10:15:00.6496251Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6496496Z ====== Using date field: published ======
2026-02-04T10:15:00.6496762Z ====== Entry date: Fri, 14 Apr 2017 11:34:00 +0000 ======
2026-02-04T10:15:00.6497065Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6497341Z ====== Parsed timestamp: 1492169640 ======
2026-02-04T10:15:00.6497583Z ====== Adjusted timestamp: 1492169640 ======
2026-02-04T10:15:00.6497837Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6498111Z ====== Using date field: published ======
2026-02-04T10:15:00.6498383Z ====== Entry date: Mon, 03 Apr 2017 15:43:00 +0000 ======
2026-02-04T10:15:00.6498675Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6498946Z ====== Parsed timestamp: 1491234180 ======
2026-02-04T10:15:00.6499189Z ====== Adjusted timestamp: 1491234180 ======
2026-02-04T10:15:00.6499571Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6499815Z ====== Using date field: published ======
2026-02-04T10:15:00.6500075Z ====== Entry date: Wed, 29 Mar 2017 05:20:00 +0000 ======
2026-02-04T10:15:00.6500370Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6500634Z ====== Parsed timestamp: 1490764800 ======
2026-02-04T10:15:00.6500882Z ====== Adjusted timestamp: 1490764800 ======
2026-02-04T10:15:00.6501122Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6501523Z ====== Using date field: published ======
2026-02-04T10:15:00.6501976Z ====== Entry date: Sat, 03 Dec 2016 16:22:00 +0000 ======
2026-02-04T10:15:00.6502269Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6502538Z ====== Parsed timestamp: 1480782120 ======
2026-02-04T10:15:00.6502775Z ====== Adjusted timestamp: 1480782120 ======
2026-02-04T10:15:00.6503023Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6503265Z ====== Using date field: published ======
2026-02-04T10:15:00.6503535Z ====== Entry date: Sat, 03 Dec 2016 07:34:00 +0000 ======
2026-02-04T10:15:00.6503820Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6504090Z ====== Parsed timestamp: 1480750440 ======
2026-02-04T10:15:00.6504337Z ====== Adjusted timestamp: 1480750440 ======
2026-02-04T10:15:00.6504578Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6504826Z ====== Using date field: published ======
2026-02-04T10:15:00.6505088Z ====== Entry date: Mon, 25 Apr 2016 15:08:00 +0000 ======
2026-02-04T10:15:00.6505390Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6505657Z ====== Parsed timestamp: 1461596880 ======
2026-02-04T10:15:00.6505905Z ====== Adjusted timestamp: 1461596880 ======
2026-02-04T10:15:00.6506146Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6506388Z ====== Using date field: published ======
2026-02-04T10:15:00.6506654Z ====== Entry date: Sat, 26 Dec 2015 02:13:40 +0000 ======
2026-02-04T10:15:00.6506946Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6507220Z ====== Parsed timestamp: 1451096020 ======
2026-02-04T10:15:00.6507462Z ====== Adjusted timestamp: 1451096020 ======
2026-02-04T10:15:00.6507713Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6507951Z ====== Using date field: published ======
2026-02-04T10:15:00.6508224Z ====== Entry date: Thu, 18 Mar 2021 06:56:33 +0000 ======
2026-02-04T10:15:00.6508517Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6508787Z ====== Parsed timestamp: 1616050593 ======
2026-02-04T10:15:00.6509036Z ====== Adjusted timestamp: 1616050593 ======
2026-02-04T10:15:00.6509281Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6509523Z ====== Using date field: published ======
2026-02-04T10:15:00.6509825Z ====== Entry date: Thu, 21 Jul 2022 09:02:33 +0000 ======
2026-02-04T10:15:00.6510125Z ====== Trying format: %a, %d %b %Y %H:%M:%S +0000 ======
2026-02-04T10:15:00.6510396Z ====== Parsed timestamp: 1658394153 ======
2026-02-04T10:15:00.6510646Z ====== Adjusted timestamp: 1658394153 ======
2026-02-04T10:15:00.6510897Z ====== Entry too old, skipping ======
2026-02-04T10:15:00.6511189Z ====== No recent entries found for Meekdai (last 7 days) ======
2026-02-04T10:15:00.6511503Z ====== Start sorted 0 list ======
2026-02-04T10:15:00.6511728Z ====== End reptile ======
