﻿2026-02-04T10:15:05.3049909Z ##[group]Run actions/upload-pages-artifact@v3
2026-02-04T10:15:05.3050225Z with:
2026-02-04T10:15:05.3050391Z   path: docs/.
2026-02-04T10:15:05.3050569Z   name: github-pages
2026-02-04T10:15:05.3050768Z   retention-days: 1
2026-02-04T10:15:05.3050939Z env:
2026-02-04T10:15:05.3051100Z   GITHUB_PAGES: true
2026-02-04T10:15:05.3051554Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3052229Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T10:15:05.3052649Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3053015Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3053366Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3053714Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T10:15:05.3054024Z   deployment_status: success
2026-02-04T10:15:05.3054236Z ##[endgroup]
2026-02-04T10:15:05.3126907Z ##[group]Run echo ::group::Archive artifact
2026-02-04T10:15:05.3127284Z [36;1mecho ::group::Archive artifact[0m
2026-02-04T10:15:05.3127527Z [36;1mtar \[0m
2026-02-04T10:15:05.3127746Z [36;1m  --dereference --hard-dereference \[0m
2026-02-04T10:15:05.3128040Z [36;1m  --directory "$INPUT_PATH" \[0m
2026-02-04T10:15:05.3128323Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2026-02-04T10:15:05.3128593Z [36;1m  --exclude=.git \[0m
2026-02-04T10:15:05.3128812Z [36;1m  --exclude=.github \[0m
2026-02-04T10:15:05.3129015Z [36;1m  .[0m
2026-02-04T10:15:05.3129192Z [36;1mecho ::endgroup::[0m
2026-02-04T10:15:05.3322782Z shell: /usr/bin/sh -e {0}
2026-02-04T10:15:05.3323100Z env:
2026-02-04T10:15:05.3323314Z   GITHUB_PAGES: true
2026-02-04T10:15:05.3323634Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3324119Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T10:15:05.3324600Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3325018Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3325465Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3325884Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T10:15:05.3326255Z   deployment_status: success
2026-02-04T10:15:05.3326507Z   INPUT_PATH: docs/.
2026-02-04T10:15:05.3326729Z ##[endgroup]
2026-02-04T10:15:05.3400457Z ##[group]Archive artifact
2026-02-04T10:15:05.3414441Z ./
2026-02-04T10:15:05.3414763Z ./index.html
2026-02-04T10:15:05.3414964Z ./rssAll.json
2026-02-04T10:15:05.3417831Z ##[endgroup]
2026-02-04T10:15:05.3486714Z ##[group]Run actions/upload-artifact@v4
2026-02-04T10:15:05.3486979Z with:
2026-02-04T10:15:05.3487145Z   name: github-pages
2026-02-04T10:15:05.3487366Z   path: /home/runner/work/_temp/artifact.tar
2026-02-04T10:15:05.3487620Z   retention-days: 1
2026-02-04T10:15:05.3487802Z   if-no-files-found: error
2026-02-04T10:15:05.3488018Z   compression-level: 6
2026-02-04T10:15:05.3488200Z   overwrite: false
2026-02-04T10:15:05.3488411Z   include-hidden-files: false
2026-02-04T10:15:05.3488613Z env:
2026-02-04T10:15:05.3488771Z   GITHUB_PAGES: true
2026-02-04T10:15:05.3489012Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3489407Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T10:15:05.3489811Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3490152Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3490498Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T10:15:05.3490845Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T10:15:05.3491152Z   deployment_status: success
2026-02-04T10:15:05.3491353Z ##[endgroup]
2026-02-04T10:15:05.5761092Z With the provided path, there will be 1 file uploaded
2026-02-04T10:15:05.5766234Z Artifact name is valid!
2026-02-04T10:15:05.5767914Z Root directory input is valid!
2026-02-04T10:15:05.7522398Z Beginning upload of artifact content to blob storage
2026-02-04T10:15:05.8970023Z Uploaded bytes 3736
2026-02-04T10:15:05.9342443Z Finished uploading artifact content to blob storage!
2026-02-04T10:15:05.9345606Z SHA256 digest of uploaded artifact zip is f144cb52151a8bcdfa526358fbdcc0b9a5a8d811f165f919de43a32e7cfe31c1
2026-02-04T10:15:05.9347646Z Finalizing artifact upload
2026-02-04T10:15:06.0938238Z Artifact github-pages.zip successfully finalized. Artifact ID 5372077572
2026-02-04T10:15:06.0939209Z Artifact github-pages has been successfully uploaded! Final size is 3736 bytes. Artifact ID is 5372077572
2026-02-04T10:15:06.0948080Z Artifact download URL: https://github.com/mcyzsx/rss/actions/runs/21667438270/artifacts/5372077572
